export const lang = {
    might: "Мощь",
    reason: "Разум",
    charisma: "Харизма",
    trickery: "Хитрость",
    intuition: "Интуиция",
    perception: "Восприятие",
    attack: "Конфликт",
    order: "Порядок",
    impact: "Влияние",
    defence: "Коварство",
    sabotage: "Хаос",
    research: "Поиск",
}



export const aspects = {
    war: {
        id: "war",
        name: "Война",
        attr: "might",
        opposite: "shadow",
        checks: "attack",
        traits: [
            {
                name: "Первый удар",
                desc: "",
                levels: [
                    "Противник не может отреагировать на Ваше передвижение, если Вы атакуете сразу после сближения. Тем не менее, он может отреагировать после.",
                    "Противник, по которому Вы попали после сближения, теряет один порыв прямо перед атакой. Если у него не оставалось порывов, его защита ниже на одну категорию до конца Вашей атаки.",
                    "Противник, которого Вы атакуете сразу после сближения, теряет два порыва и не может отреагировать даже после атаки. Если у него не хватает порывов, он теряет по одной категории защиты за каждый, эффект длится до начала Вашего следующего хода"
                ]
            }, {
                name: "Шквал ударов",
                desc: "",
                levels: [
                    "Потратив два порыва, Вы можете провести одну атаку.",
                    "Потратив два порыва, Вы можете провести одну атаку, при этом Вы добавляете к броску кость порыва.",
                    "В свой ход Вы можете проводить дополнительную атаку, затратив всего одну кость порыва. Кость порыва к броску при этом не добавляется."
                ]
            }, {
                name: "Подавление",
                desc: "",
                levels: [
                    "Ваши атаки мешают противнику действовать, даже если они не попадают по цели. Тот, кого Вы атаковали в свой ход с порывом считается подавленным до конца Вашего следующего хода. Он получает штраф к передвижению в одну клетку, атаке и защите - в одну категорию. Эти штрафы не складываются.",
                    "Противнику приходится тратить всё больше времени и внимания, чтобы бороться с Вашим напором. Каждая атака с порывом по уже подавленному противнику забирает у него один порыв (если он есть), или понижает защиту на две категории вместо одной (если порывы закончились)",
                    "Вы достигли мастерства в подавлении противника. Вам больше не обязательно вкладывать порывы в свои атаки, чтобы подавление сработало."
                ]
            }
        ], 
    },
    knowledge: {
        id: "knowledge",
        name: "Знания",
        attr: "reason",
        opposite: "mystics",
        checks: "order",
        traits: [
            {
                name: "Образование",
                desc: "",
                levels: [
                    "Получив хорошую обучающую книгу о каком-то навыке, Вы можете научиться его первому уровню, затратив на это не менее месяца времени. Обучение обойдётся Вам в одно очко повышения, если у Вас нет необходимого класса или бесплатно, если он есть. Вы не можете таким образом изучать навыки противоположных аспектов (или их смежные)",
                    "Найдя хорошего мастера навыка (владеющего его третьей ступенью), Вы можете научиться второму уровню. На это Вам и Вашему учителю придётся потратить как минимум месяц времени. Это обойдётся Вам в два очка повышения, если у Вас нет необходимого класса или бесплатно, если он есть. ",
                    "Вы можете обучать других тем навыкам, которыми владеете сами. Вам и Вашему ученику потребуется не менее месяца, а обучаемый так же потратит одно очко повышения за уровень навыка, если у него нет необходимого класса. Вашему ученику не обязательно иметь навык “Образование”. На этом уровне Вы можете обучаться навыкам противоположных аспектов. "
                ]
            }, {
                name: "Живой ум",
                desc: "",
                levels: [
                    "Ваш пытливый ум позволяет Вам быстрее разбираться в любых сферах знаний, которыми владеют разумные. Поиск информации в книгах и библиотеках для Вас на две категории проще. Вы хорошо читаете карты, Вам на одну категорию проще планировать маршрут так, чтобы избежать опасностей или выйти на желаемую точку боевой карты.",
                    "Вы постоянно подмечаете и запоминаете, Ваш разум анализирует и раскладывает по полочкам. Если Вы видите за работой специалиста гражданского профиля на протяжении хотя бы нескольких часов, все Ваши проверки по его профессии впоследствии на одну категорию проще. Если он взялся обучать Вас и на это был затрачен хотя бы один день, проверки на две категории проще. Кроме того, Вы хорошо разбираетесь в общеизвестной истории, в курсе новейших открытий и изобретений.",
                    " Вы знаете и понимаете так много, что зачастую можете дать полезную подсказку даже хорошему специалисту. Если он готов принять Вашу помощь и делится своими планами или соображениями, Вы можете снизить сложность проверки на одну категорию или даже на две, если область знания принадлежит Вашему классу или смежному.",
                ]
            }, {
                name: "В руках мастера",
                desc: "",
                levels: [
                    "Пока для других механизмы - просто инструмент достижения целей, для Вас это ещё и загадка, которую хочется разгадать. Починка механических устройств и обезвреживание механических ловушек с Вашей помощью легче на две категории. Кроме того, Вы можете потратить некоторое время на то, чтобы аккуратно разобрать устройство и понять, как создавать подобные в будущем. Для этого Вам нужно будет пройти проверку, тем более сложную, чем более сложное оборудование Вы разбираете. Это умение не распространяется на магические предметы и артефакты.",
                    "Большой опыт в работе с различными механизмами дал свои плоды - затратив достаточно времени Вы можете сами изобрести некое механическое устройство. Придуманный Вами предмет должен быть принципиально возможным в этом мире и должен опережать технический уровень общества не слишком сильно. Сложность проверки для попытки изобрести нечто определяется мастером. Теперь Вы можете разбирать чтобы изучить и магические предметы, а также Ваш бонус на починку и обезвреживание теперь распространяется и на магические устройства и ловушки. Вы можете создавать простые механические ловушки.",
                    "Теперь Вы можете изобретать и магические устройства и ловушки. Ваше глубокое понимание магии также даёт Вам значительный бонус к заклинаниям - теперь вызов заклинания основным действием всегда работает так, как будто Вы так же затратили один порыв."
                ]
            }, 
        ], 
    },
    society: {
        id: "society",
        name: "Общество",
        opposite: "nature",
        attr: "charisma",
        checks: "impact",
        traits: [
            {
                name: "Всё продаётся",
                desc: "",
                levels: [
                    "Вы тонко чувствуете потребности окружающих и что они готовы отдать за желаемое. Если Вы пытаетесь выяснить мотивацию персонажа или распознать ложь, Ваши проверки на две категории проще (6). Занимаясь любой работой, Вы можете подняться на одну ступень Богатства выше, чем остальные. Скорость набора Богатства, впрочем, остаётся прежней. Если Вы живёте в городе, Ваш уровень Богатства никогда не опускается ниже Среднего (5)",
                    "Продавая добычу после боевого похода Вы можете выручить на две категории больше. Занимаясь любой работой, Вы набираете Богатство вдвое быстрее других.",
                    "Один раз в месяц Вы можете покупать предмет выше своего уровня Богатства на 1 без затрат, либо на 2 уровня, потеряв при этом только один уровень Богатства"
                ]
            }, {
                name: "Прочные связи",
                desc: "",
                levels: [
                    "Большинство окружающих, которым Вы не чинили явного зла, считают Вас как минимум приятелем (Симпатия, 1). Вы знаете как найти выходы на всех влиятельных людей Вашего поселения, а также можете за несколько дней найти общих знакомых с специалистом какой-то профессии, если он есть в Вашем поселении. Вы можете давать взятки на одну категорию меньшие, чтобы добиться того же эффекта.",
                    "Проведя хотя бы три месяца в поселении, Вы обретаете влияние, с которым приходится считаться. Ваши просьбы и угрозы звучат гораздо весомее. Вам также значительно проще искать что-то в обществе - будь это скрывающийся человек или особый товар. Проверки проще на две категории (6). Даже если Вам не удаётся найти искомое, велика вероятность что Вам дадут хотя бы наводку на того, кто может знать ответ. Помогать Вам будут только те силы и фракции, с которыми Вы как минимум не враждуете. Затраты Влияния на значительные услуги снижены на одну категорию.",
                    "Если Вы проводите в поселении хотя бы полгода, Вам удаётся наладить контакт со всеми лидерами фракций (Значительное Влияние, 3) кроме тех что к Вам враждебны. Ваше Влияние на фракции растёт с удвоенной скоростью и никогда не опускается ниже Значительного (3). Когда Вы впервые посещаете поселения, которые активно контактируют с Вашим, Вы сразу получаете преимущества второго уровня этого умения. Преимущества третьего Вы можете получить, проведя в нём месяц. Вам легче внедрять свои задумки в другие фракции, ведь во всех (даже во враждебных) у Вас есть свои люди. Эти проверки проще на две категории.",
                ]
            }, {
                name: "Друг моего друга",
                desc: "",
                levels: [
                    "Имея как минимум Высокое (5) влияние на фракцию, Вы можете попросить их порекомендовать Вас кому-то. При этом Вы потратите два уровня Репутации, но приобретёте один у цели. Для этого Ваша цель должна быть в хороших отношениях с фракцией.",
                    "Вам удаётся поддерживать связь даже со знакомыми в других поселениях и государствах. Вы можете найти знакомого или знакомого знакомого почти в любом крупном поселении. В результате Ваши проверки на Поиск в других поселениях проще на две категории. Кроме того, Вы получаете информацию и новости из далёких земель значительно раньше других.",
                    "Ваш круг знакомых и друзей превращается в настоящую паутину. Ваша Репутация у невраждебных фракций в других поселениях как минимум Неплохая (2), проверки на Порядок и Диверсию проще на категорию. Если Ваш уровень Богатства как минимум Зажиточный (7), проверки становятся проще ещё на одну категорию.",
                ]
            }, 
        ], 
    },
    shadow: {
        id: "shadow",
        name: "Тень",
        attr: "trickery",
        opposite: "war",
        checks: "defence",
        traits: [
            {
                name: "Хитрый план",
                desc: "",
                levels: [
                    "Один раз в месяц Вы можете добавить облегчить свою проверку социального Влияния, используя свою Хитрость. Сложность снижается на одну категорию за каждые три полные единицы в параметре Хитрость. Есть некая верятность, что местные власти сочтут Ваши действия незаконными.",
                    "Вы можете использовать эту способность два раза в месяц.",
                    "Теперь Вы можете использовать эту способность на проверках Диверсии"
                ]
            }, {
                name: "Военная хитрость",
                desc: "",
                levels: [
                    "Проводя первую атаку по противнику за свой ход, Вы добавляете к броску кость порыва, не затрачивая порыв, если сразу после этого разрываете дистанцию (ближний бой) или скрываетесь из виду (дальний бой).",
                    "Вы учитесь использовать быстрый отскок - затратив один порыв, Вы можете отскочить назад на две клетки. Такое действие не вызывает срабатывания реакций. ",
                    "В бою Вы можете двигаться боком с полной скоростью. Кроме того, если Вы видите как противник пытается атаковать Вас, Вы можете отреагировать за мгновение до этой атаки, если Ваша Защита превосходит его Атаку. Это распространяется даже на дистанционные атаки.",
                ]
            }, {
                name: "Порхай как бабочка",
                desc: "",
                levels: [
                    "Вы научились наносить невероятно точные удары. Максимальное количество костей порыва, которые Вы можете использовать в броске атаки увеличивается до двух.",
                    "Ваша скорость передвижения увеличивается на единицу. Доступное Вам максимальное количество порывов также увеличивается на единицу.",
                    "Идеальный способ обезопасить себя - закончить бой одним невероятно точным ударом. Максимальное количество костей порыва, которые Вы можете использовать в броске атаки увеличивается до трёх.",
                ]
            }, 
        ], 
    },
    mystics: {
        id: "mystics",
        name: "Мистика",
        attr: "intuition",
        opposite: "knowledge",
        checks: "sabotage",
        traits: [
            {
                name: "Духовные практики",
                desc: "",
                levels: [
                    "Вы чувствуете мир иначе чем другие и можете находить связь там где другие её не увидят. Вы можете повысить любую характеристику на 1, пока следуете некоторой духовной практике. Это может быть аскеза, обет, небольшой ежедневный ритуал. Объясните, как эта практика мистически связана с пользой, которую Вы получаете. Вы начинаете получать преимущества когда использовали практику как минимум месяц.",
                    "Вы можете одновременно получать пользу от двух духовных практик направленных на две разные характеристики, или от одной более сложной, повышающей характеристику на 2. В обоих случаях это уже не может быть чем-то небольшим, никак не влияющим на Ваш уровень комфорта.",
                    "Погружаясь в практики всё дальше, Вы можете использовать 3 очков повышения, распределив их как угодно по трём характеристикам, выбирая значения 1, 2 или 3. Такой уровень погружения требует значительных затрат времени и ресурсов, может вызывать непонимание в обществе и иногда создавать значительные проблемы."
                ]
            }, {
                name: "Невозможные знания",
                desc: "",
                levels: [
                    "Иногда Вы просто знаете то, чего никак не могли знать. В боевых ситуациях один раз в день Вы можете задать вопрос, в ответ на который Вам явится подсказка. Вопрос должен касаться того, с чем Вы взаимодействуете или как минимум находитесь на расстоянии нескольких минут движения пешком. Подсказка должна быть правдивой, но не всегда будет точно отвечать на Ваш вопрос, иногда лишь касаться его косвенно.",
                    "Вы научились взывать к таинственному источнику знаний вселенной и вне напряжённых боевых ситуаций. Затратив месяц на поиск и обучение, Вы можете получить навык чужого аспекта или класса по обычной цене, а своего аспекта или класса - на одно очко дешевле. Вы всё ещё не можете изучать противоположные аспекты и их классы.",
                    "Направляя свой взор всё глубже внутрь себя Вы получаете всё больше знаний из таинственного источника. Любая местность для Вас - как минимум Знакомая (3). Теперь Вы можете задавать вопрос мирозданию до трёх раз в боевую сцену или за месяц другой деятельности. Вы можете потратить использование такого вопроса чтобы получить информацию о слабых местах противника, снижая его защиту от Ваших будущих атак на две категории или о слабых местах фракции или организации чтобы облегчить проверки Порядка или Диверсии на две категории",
                ]
            }, {
                name: "Капли одного моря",
                desc: "",
                levels: [
                    "Вы чувствуете необъяснимое родство с другими разумными, даже если Ваши взгляды и цели расходятся. Иногда Вы ощущаете небольшие отблески их мыслей и чувств, и умеете воспользоваться этим себе на пользу. Окружающие оценивают это как удачу, но Вы точно знаете что это навык, доступный немногим. Если на Вашем кубе д12 выпадает 3 или меньше в вопросах связанных с разумными, один раз за боевую сцену или за месяц другой деятельности Вы можете его перебросить.",
                    "Теперь Вы ощущаете подобное родство даже с дикими животными. Количество использований навыка увеличено до двух, а помимо разумных он теперь распространяется на любых живых существ.",
                    " Вы чувствуете мир вокруг как своё продолжение. Всё вокруг - лишь разные узоры на волнах единого моря реальности. Количество использований навыка увеличено до трёх, теперь Вы можете использовать его в любых проверках, в том числе связанных с магией, стихиями, духами и прочим.",
                ]
            }, 
        ], 
    },
    nature: {
        id: "nature",
        name: "Природа",
        attr: "perception",
        opposite: "society",
        checks: "research",
        traits: [
            {
                name: "Законы бытия",
                desc: "",
                levels: [
                    "Вы принимаете природу вокруг себя - и она отвечает Вам тем же. Вы можете комфортно жить и выживать в диких условиях, если там вообще могут выживать разумные Вашего вида. На это Вам нужно тратить всё своё время, но вы не нуждаетесь в припасах, добывая их самостоятельно, а Ваше снаряжение почти не ветшает. При этом Вы изучаете данную местность с удвоенной скоростью.",
                    "Вы можете комфортно выживать даже в агрессивных средах, где разумные Вашего вида не живут (пустыни, пещеры и прочее подобное), но не в тех, которые обусловлены магическими эффектами. В обычной дикой местности (такой как лес или степь) Вы теперь можете выживать, практически не тратя на это времени. Скорость освоения местности так же удвоена.",
                    "Глубоко понимая порядки каждой экосистемы, Вы мастерски находите в них место для себя. Вы можете комфортно выживать даже в магических аномалиях, если это вообще возможно для существа с Вашими способностями. Вы должны тратить всё своё время на это только до уровня Изученная (5). Магические аномалии Вы изучаете с обычной скоростью."
                ]
            }, {
                name: "Сбор ингредиентов",
                desc: "",
                levels: [
                    "Если Ваш уровень знания местности хотя бы 5, Вы можете каждый ход выращивать или собирать одну меру качественных немагических ингредиентов, характерных для этой местности, потратив на это всё своё время.",
                    "Вы можете собирать ингредиенты, не затрачивая на это времени, если живёте в этой местности.",
                    "Вы можете собирать качественные магические ингредиенты, в количестве двух мер за один ход, если живёте в этой местности.",
                ]
            }, {
                name: "Как рыба в воде",
                desc: "",
                levels: [
                    "Если Ваш уровень знания местности как минимум 3, Вы получаете дополнительную скорость передвижения в 1 клетку.",
                    "Если Ваш уровень знания местности как минимум 5, Вы можете проходить через сложную местность без дополнительных трат передвижения. Подходящие объекты Вы также можете использовать как укрытия или подспорье в бою",
                    "Если Ваш уровень знания местности как минимум 7, вы получаете дополнительный порыв, а обнаружить Вас сложнее на три категории (9)",
                ]
            }, 
        ], 
    }
}
export const classes = {
    scholar: {
        id: "scholar",
        name: "Учёный",
        desc: "",
        professions: [],
        aspects: ["knowledge", "nature"],
        traits: [
            {
                name: "Знание природы",
                desc: "",
                levels: [
                    "Все проверки Поиска для Вас на одну категорию проще.",
                    "Вы можете выполнить две проверки Поиска вместо одной за каждый ход.",
                    "Вы можете выполнить любые две проверки одного типа вместо одной за каждый ход. Проверки Поиска проще на две категории"
                ]
            }, {
                name: "Знание врага",
                desc: "",
                levels: [
                    "Любые атаки по противникам, которых Вам уже удалось ранить - на одну категорию проще.",
                    "Если Вы успешно отбили удар противника, Ваша защита против него повышается на одну категорию, пока вы дееспособны",
                    "Вам достаточно видеть как другие ранят противника или успешно отражают его удары, чтобы адаптироваться к ним и получить преимущества.",
                ]
            }, {
                name: "Конструктор",
                desc: "",
                levels: [
                    "Вы получаете преимущество в две категории на создание предметов с помощью немагических ремёсел. В этот список входят самодельное оружие и доспехи, эликсиры и яды, особые боеприпасы, но не ловушки. Для создания Вам всё ещё нужен рецепт достаточного качества.",
                    "Вы можете подбирать рецепты самостоятельно, ориентируясь на найденные слухи и общеизвестную информацию. Для этого Вам нужно провести проверку Поиска или Влияния, если это уместно в данной ситуации",
                    "Вы можете сами создавать рецепты, изучая природные материалы. Проведя успешную проверку Поиска Вы можете узнать о свойствах того или иного материала и придумать ему применение. Проверка на первое создание предмета тем проще, чем более реалистичный у вас план. На усмотрение мастера",
                ]
            }, 
        ], 
    },
    mastermind: {
        id: "mastermind",
        name: "Комбинатор",
        desc: "",
        professions: [],
        aspects: ["shadow", "society"],
        traits: [
            {
                name: "Засадный мастер",
                desc: "",
                levels: [
                    "Вы можете подготовить хорошее место для засады, если потратите на это некоторое время. Противнику будет сложнее Вас обнаружить на две категории, а в случае успеха в первый ход все Ваши герои атакуют и защищаются на две категории эффективнее.",
                    "Если вы отражаете атаку, Вы можете пройти проверку Влияния (против разумных) или  Поиска (против зверей и монстров), чтобы симулировать тяжёлое ранение или даже смерть. Если Ваш обман не раскрыт, Вы можете получить преимущество в две категории на атаку, если наносите неожиданный удар в полную мощь.",
                    "Вы можете провести проверку Влияния (против разумных) или Поиска (против зверей и монстров), чтобы инициировать ложное отступление. Сложность её будет тем больше, чем меньше у Вас понятных врагу причин для отступления, на усмотрение мастера. В случае успеха Вы должны отходить назад один ход, увлекая противника за собой, а затем обрушиться на него снова, получая преимущества как от засады."
                ]
            }, {
                name: "Преступные схемы",
                desc: "",
                levels: [
                    "Потратив не менее месяца на подготовку, Вы можете организовать серьёзное преступление в поселении. Это может быть кража, похищение или убийство влиятельного лица. Сложность проверки определяет мастер исходя из степени реалистичности Вашего плана. Вы можете отказаться от реализации плана, когда мастер объявил сложность. Выполнить задуманное нелегко, ещё сложнее - не попасться после.  Вероятность того, что кто-то выйдет на Ваш след, зависит от превышения проверки.",
                    "Потратив не менее месяца на подготовку, Вы можете инициировать войну между разными фракциями в пределах одного поселения. Потратив не менее трёх месяцев - глобальную вражду между глобальными фракциями, не менее шести - войну. Формат войны или вражды может быть разным, в зависимости от сути фракций, например, купеческие гильдии будут враждовать совсем не так, как гильдии воров. Ваши преступные планы на две категории эффективнее, если затрагивают интересы воюющих.",
                    "Проведя полгода в поселении, вы можете подчинить себе все его преступные организации, при этом оставаясь в тени. Они не знают Вас в лицо и не будут подчиняться напрямую, но дёргая за правильные ниточки Вы можете заставлять их делать то, что нужно Вам. Все проверки Влияния удаются Вам проще на три категории, а уровень Вашего влияния на эти организации не может опускаться ниже Крепкой Дружбы",
                ]
            }, {
                name: "Без особых примет",
                desc: "",
                levels: [
                    "Вы умеете затеряться в толпе, знаете толк в маскировке в поселениях разумных. Искать Вас сложнее на две категории, если Вы только не хотите быть найденным. Иначе - на две категории проще.",
                    "Ваше умение скрываться с глаз оказывается полезным и на поле боя. Вы умеете быть неприметным и не угрожающим. Если противник собирается атаковать Вас, когда имеет возможность бить по Вашему союзнику, Вы можете пройти проверку Влияния, чтобы переключить его внимание. На это не требуется никаких действий, Вы можете сделать это сколько угодно раз за ход, но каждая следующая проверка будет сложнее.",
                    "Если Вам удаётся переключить внимание противника на своего союзника - вы можете нанести неожиданную атаку по нему в самый неподходящий момент. Такая атака стоит один порыв, и может быть усилена, но выполняется только один раз за ход.",
                ]
            }, 
        ], 
    },
    weapon_master: {
        id: "weapon_master",
        name: "Оружейник",
        desc: "",
        professions: [],
        aspects: ["war", "knowledge"],
        traits: [
            {
                name: "И сталь блестит",
                desc: "",
                levels: [
                    "Вы знаете толк в боевом снаряжении и со всей скурпулёзностью подходите к его выбору. Ваша броня или один из наборов вооружения качественнее на целую категорию.",
                    "Прежде чем стать популярным, более эффективное оружие появляется на рынке в малом количестве. Используя свои связи (не менее 4 уровня) и деньги (не менее 7 уровня), Вы можете найти такие редкие образцы и пополнить свою коллекцию. Теперь более высоким качеством могут отличаться два набора вооружения, или один набор и броня.",
                    "Если вы привыкаете к оружию не менее месяца, необходимое превышение защиты за каждый вид травмы сокращается на единицу (мин 1). Кроме того, Вы можете использовать особые удары экзотического оружия без штрафов. Одновременно вы можете таким образом привыкнуть только к трём наборам снаряжения. "
                ]
            }, {
                name: "Таких мечей много, но этот - мой",
                desc: "",
                levels: [
                    "Если Вы организуете что-то, связанное с оружием или вооружёнными людьми, Ваши проверки Порядка легче на две категории (6). Нанимать и вооружать отряд наёмников для Вас дешевле на одну категорию.",
                    "Вооружённые с Вашей помощью отряды защищаются и атакуют эффективнее на одну категорию.",
                    "Если Ваши товарищи по команде прислушиваются к Вашим советам, каждый может сделать один набор оружия или свою броню более эффективными (на одну категорию). На этом уровне Вы также получаете такое преимущество.",
                ]
            }, {
                name: "Дороже золота",
                desc: "",
                levels: [
                    "Оружие даёт силу, а сила - власть. Попадая в новые сообщества Вы сразу получаете как минимум Небольшое Влияние на воинское и дворянское сословие, если готовы демонстрировать своё превосходное снаряжение.",
                    "Внешний вид Вашего снаряжения заставляет нанимателей задуматься о цене за Ваши услуги. Если Вашему заказчику это по карману, он предложит на одну категорию более высокую оплату. Если нет - он и вовсе не станет предлагать Вам работу.",
                    "Раз в три месяца Вы можете купить действительно очень редкое оружие, совершив покупку не менее чем 7 уровня богатства. Такую редкость с удовольствием купят любые коллекционеры, вполне вероятно - даже короли и императоры.",
                ]
            }, 
        ], 
    },
    tactician: {
        id: "tactician",
        name: "Тактик",
        desc: "",
        professions: [],
        aspects: ["war", "knowledge"],
        traits: [
            {
                name: "Держись!",
                desc: "",
                levels: [
                    "За один ход Вы можете помочь союзнику советом два раза, а не один. Кроме того, Ваши советы могут увеличить не только защиту, но и нападение. Ваши советы должны быть реалистичны, иначе мастер может решить, что они не принесут пользу.",
                    "Стоящие плечом к плечу с Вами товарищи атакуют и защищаются на одну категорию эффективнее, но это преимущество не складывается с эффектом от вербальной помощи.",
                    "Вы можете помочь союзнику трижды за один ход, эффект суммируется с преимуществом от второго уровня этого умения."
                ]
            }, {
                name: "Офицерские курсы",
                desc: "",
                levels: [
                    "Вы можете невзначай демонстрировать свои познания в тактике в разговоре, если хотите этого. Все Ваши проверки Влияния на невраждебных разумных-воинов эффективнее на две категории.",
                    "Вам проще находить грамотных командиров, все нанятые Вами воины атакуют и защищаются эффективнее на одну категорию.",
                    "Ваша слава идёт впереди Вас, больше хороших бойцов хотят служить под Вашим началом, меньше дураков готовы на Вас напасть. Проверки Влияния на поиск бойцов легче на две категории, проверки организации диверсий и нападений на Вас на две категории сложнее",
                ]
            }, {
                name: "Искусство войны",
                desc: "",
                levels: [
                    "Война требует денег, денег и ещё раз денег. А ещё, бизнес здорово похож на войну. Ваши проверки Порядка и Диверсии на одну категории проще, если они касаются организации прибыльной компании или борьбы с конкурентами.",
                    "Какой бы важной не была тактика, она не может обойтись без стратегии. Проверки Поиска и Влияния на одну категорию проще, если касаются исследования рынков или стратегических позиций противника.",
                    "Проверки Порядка, Диверсии, Поиска и Влияния первых двух уровней умения становятся проще не на одну, а на три категории.",
                ]
            }, 
        ], 
    },
    monk: {
        id: "monk",
        name: "Монах",
        desc: "",
        professions: [],
        aspects: ["war", "mystics"],
        traits: [
            {
                name: "Боевые искусства",
                desc: "",
                levels: [
                    "Ваша скорость передвижения увеличивается на 2, а рукопашные атаки без оружия становятся эффективнее на одну категорию. Кроме того, Ваша защита в ближнем бою повышается на одну категорию, а в дальнем - на две. Эти бонусы работают только в том случае, если Вы носите броню не тяжелее лёгкой. ",
                    "Вы больше не получаете штрафов к защите сбоку. Ваши сокрушительные удары без оружия - всегда точные. ",
                    "Бой для вас - особая форма транса, вы умудряетесь замечать всё происходящее вокруг. Вы больше не получаете штрафов к защите сзади, а также можете реагировать на происходящее за своей спиной. Ваши безоружные атаки становятся эффективнее ещё на одну категорию, а ваши тяжёлые удары оружием ближнего боя становятся всегда точными."
                ]
            }, {
                name: "Бастион духа",
                desc: "",
                levels: [
                    "Боевые искусства - не просто способ убрать врага со своей дороги. Для Вас - это способ обратиться к себе, познать мир через себя, а себя - через мир вокруг. Вы должны проводить не менее 10 часов в неделю в изнуряющих тренировках, но в результате Вы чувствуете происходящее вокруг невероятно тонко. Любые проверки Диверсии на две категории проще, если Вы участвуете в них лично.",
                    "Вы должны тратить на тренировки не менее 20 часов в неделю, но Ваша потребность в сне значительно сократилась. Теперь Вы высыпаетесь всего за 6 часов в сутки. Проверки Порядка проще на одну категорию, если Вы участвуете в них лично.",
                    "Ваше тело - всего лишь продолжение Вашей несгибаемой воли. Вам больше не нужно спать, но Вы должны проводить не меньше 4х часов в сутки в медитациях, поддерживающих Ваш дух. Пока Вам удаётся выполнять это условие, Вам нужно вдвое меньше припасов для выживания, Ваши раны кровоточат вдвое меньше, а ранить Ваше тело значительно сложнее. Ваш класс брони увеличивается на 1.",
                ]
            }, {
                name: "Внутреннее спокойствие",
                desc: "",
                levels: [
                    "Вам одинаково просто выживать в дикой природе, в суетливом городе или горном додзё. Однако внешний мир Вам не особенно интересен. Ваш уровень знания немагической местности не может быть ниже 4х, но выше этого значения растёт вдвое медленнее обычного.",
                    "Ваш путь боевых искусств провёл Вас через множество стран и регионов - Ваши проверки Влияния на впервые встреченных незнакомцев на две категории легче.",
                    "Ваше паранормальное предчувствие опасности позволяет точно знать, когда Вас держат на прицеле, а иногда и заранее знать, что кто-то замыслил недоброе. Это предчувствие иногда может давать ложноположительный результат.",
                ]
            }, 
        ], 
    },
    commander: {
        id: "commander",
        name: "Командир",
        desc: "",
        professions: [],
        aspects: ["war", "nature"],
        traits: [
            {
                name: "За мной!",
                desc: "",
                levels: [
                    "Перед боем командир может повысить мораль союзных бойцов ниже или равных по рангу на 3 единицы, если успешно пройдёт проверку Влияния или на 1, если провалит её.",
                    "Вербальная команда командира во время боя поднимает мораль бойца на единицу, а так же позволяет один ход игнорировать негативные последствия тяжёлой травмы.",
                    "Потратив основное действие во время боя, командир может повысить мораль всех способных его слышать бойцов на 2 единицы, снизить мораль всех разумных бойцов противника на 2 единицы. "
                ]
            }, {
                name: "Всё по порядку",
                desc: "",
                levels: [
                    "Составить хороший план - половина успеха. Ваши проверки Порядка на одну категорию легче.",
                    "Мало составить план - нужно ещё и ему следовать. Ваши проверки Порядка на две категории проще, если Вы выполняете работу самостоятельно или с проверенными исполнителями, с которыми Вам уже доводилось работать раньше.",
                    "Вы умеете составлять чёткие исчерпывающие инструкции, такие, чтобы по ним выполнить работу смогла и обезьяна. Ваши проверки Порядка легче на две категории, если исполнителями на месте руководит выбранный Вами смышлёный человек. Этот бонус работает и если вы руководите лично.",
                ]
            }, {
                name: "Вместе сильнее",
                desc: "",
                levels: [
                    "Если несколько персонажей думают над решением одной проблемы и готовы доверить Вам руководство, Вы можете сделать так, чтобы проверку проходил персонаж с самой высокой характеристикой, а бонусы учитывались от персонажа с самыми высокими бонусами.",
                    "Если это проверка Войны, Порядка или Влияния, Вы так же можете облегчить её ещё на одну категорию.",
                    "Для любых проверок Вы можете сложить все бонусы всех участников, однако полученное преимущество не должно быть больше чем в два раза большим, чем самый большой бонус.",
                ]
            }, 
        ], 
    },
    ranger: {
        id: "ranger",
        name: "Следопыт",
        desc: "",
        professions: [],
        aspects: ["war", "nature"],
        traits: [
            {
                name: "По кровавому следу",
                desc: "",
                levels: [
                    "Вы не уличный задира, Вы - профессиональный убийца. Вы выслеживаете свою цель и наносите удар издалека. Проверки Поиска на категорию легче, если вы ищете живое существо. Первый удар по не подозревающей о Вас цели эффективнее дополнительно на две категории, но это не должен быть удар с соседней клетки.",
                    "Ваши атаки по не подозревающему о Вашем присутствии противнику - всегда считаются точными, если Вы успели изучить его по следам или наблюдая в течении хотя бы одной минуты.",
                    "Ваши дальние атаки (даже через одну клетку) эффективнее на одну категорию даже по обнаружившим Вас противникам, если Вы успели изучить их по следам. Ваша защита в ближнем и дальнем бою против них так же выше на категорию."
                ]
            }, {
                name: "Как у себя дома",
                desc: "",
                levels: [
                    "Если Ваше знание местности хотя бы 5, обнаружить Вас сложнее на одну категорию.",
                    "Если Ваше знание местности хотя бы 5, обнаружить весь Ваш отряд сложнее на одну категорию. Это касается как попыток спрятаться в засаде, так и передвижения по глобальной карте.",
                    "Ваше мастерство скрытности достигло своего апогея. Если Вы знаете местность хотя бы до уровня 3, Вы можете скрыть себя с дополнительной сложностью в три категории, или весь отряд - со сложностью в две. Кроме того, Ваш первый удар по не подозревающему о Вашем присутствии врагу получает дополнительный бонус в одну категорию",
                ]
            }, {
                name: "Тайные тропы",
                desc: "",
                levels: [
                    "Вы знаете, как выбирать дорогу, чтобы меньше уставать и больше успевать. Ваша скорость передвижения по глобальной карте увеличена на два. Вы значительно эффективнее обнаруживаете другие отряды неподалёку, на две категории. ",
                    "С Вашей помощью весь отряд может двигаться по глобальной карте быстрее на единицу. Если Вы прокладываете маршрут движения какого-нибудь отряда, он оказывается на одну категорию безопаснее.",
                    "Ваши проверки Диверсии против отрядов, движущихся по дикой местности, эффективнее на две категории. Маршруты, проложенные Вами на две категории безопаснее.",
                ]
            }, 
        ], 
    },
    hunter: {
        id: "hunter",
        name: "Охотник",
        desc: "",
        professions: [],
        aspects: ["war", "nature"],
        traits: [
            {
                name: "На ловца",
                desc: "",
                levels: [
                    "Вопреки расхожему мифу, рыцарь в латах и на коне не сумеет одолеть дракона. А вот хорошо подготовленный охотник - сможет. Вы очень хороши в бою против зверей и монстров из крови и плоти - атака и защита эффективнее на одну категорию.",
                    "Кое-что из Ваших навыков прекрасно работает и на разумных. Ваши ловушки на одну категорию эффективнее, а кровотечение спровоцированное Вашими атаками, вдвое тяжелее.",
                    "В бою против зверей и монстров, с которыми Вы уже сталкивались раньше, Ваша атака и защита эффективнее на две категории."
                ]
            }, {
                name: "Боевые трофеи",
                desc: "",
                levels: [
                    "Если Ваш уровень знания местности хотя бы 4, Вы можете собирать одну меру немагических полезных ингредиентов из тел живущих в ней животных в месяц. Для этого Вам нужно найти подходящее место и остановиться в нём. Вы также можете извлекать обычные ингредиенты из поверженных в бою монстров",
                    "Вы можете собирать редкие ингредиенты, тратя на это всё своё время или обычные - прямо на ходу. Из побеждённых в бою Вы можете извлекать обычные или редкие ингредиенты",
                    "Вы можете собирать даже магические материалы из монстров, которых победили в бою или на которых охотились.",
                ]
            }, {
                name: "Начинаем год назад",
                desc: "",
                levels: [
                    "Хорошая подготовка - ключ к успешной охоте. Имея большой опыт в вещах такого рода, Вы можете неплохо организовывать и другие дела. Проверки Порядка проще на одну категорию, если они хоть как-то связаны с пребыванием в дикой местности.",
                    "Что будет, если Ваши конкуретны забудут палатку? Проверки Диверсии так же проще на одну категорию, если связаны с пребыванием Вашей цели в дикой местности.",
                    "Ваше снаряжениие подобрано так хорошо, что Вы можете использовать его исключительно быстро. Полным действием в бою Вы можете подготовить ловушку, это может быть заранее подготовленный капкан на медведя или некая импровизация на месте. В случае импровизации, вы будете проходить проверку Порядка, сложность которой зависит от реалистичности Вашей задумки.",
                ]
            }, 
        ], 
    },
    druid: {
        id: "druid",
        name: "Друид",
        desc: "",
        professions: [],
        aspects: ["nature", "mystics"],
        traits: [
            {
                name: "Свой среди зверей",
                desc: "",
                levels: [
                    "Вы умеете вести себя так, чтобы не провоцировать диких животных. Они нападут на Вас только по исключительной причине, например, умирая от голода или защищая своё потомство. Проверки Поиска связанные со зверьми для вас на одну категорию проще.",
                    "Звери рассматривают Вас как доброго приятеля. Драться на Вашей стороне они, конечно, не станут, но могут предупредить о приближающейся опасности. Ваш отряд на одну категорию сложнее обнаружить, а Вы обнаруживаете другие на одну проще",
                    "Вы учитесь гораздо лучше понимать, что пытаются Вам сказать наши братья меньшие. Ваши проверки Поиска в местности, где есть звери на две категории эффективнее. Сообщения от зверей мастер теперь передаёт Вам как короткие предложения из двух-трёх простых слов."
                ]
            }, {
                name: "Духи леса",
                desc: "",
                levels: [
                    "Ежедневно жертвуя духам местности, в которой Вы находитесь, нечто ценное (обычно подходят съестные припасы) за одну неделю Вы можете наладить с ними контакт. Если духи благоволят Вам, один раз за боевую сцену (или один раз в месяц вне боя), Вы можете пройти проверку автоматически, если это возможно хотя бы при каком-то значении на кубике.",
                    "Регулярно жертвуя духам местности нечто ценное (отлично подойдут ценные материалы) Вы можете расположить их к себе ещё больше. Проверка, которую Вы видите, может получить максимум или минимум на кубиках по Вашему желанию. Это умение можно применить один раз за бой или раз в месяц в небоевых сценах.",
                    "Регулярно жертвуя духам местности магические ингредиенты или артефакты (не менее месяца), Вы достигаете максимального расположения с их стороны. Они могут самостоятельно помогать Вам как посчитают нужным, будь это подсказки или помощь в бою.",
                ]
            }, {
                name: "Как рыба в воде",
                desc: "",
                levels: [
                    "Вы чувствуете присутствие крупных зверей на расстоянии в сотню метров. Ваши проверки Поиска в отношении зверей проще на три категории.",
                    "Монстры - совершенно чуждые природе существа. Земля стонет и плачет там, где они ходят по ней. Вы слышите этот плач издалека, за несколько километров определяя направление до ближайшего монстра. Проверки Поиска в отношении монстров на две категории проще.",
                    "Магия вплетена в природу, но всё же выделяется на фоне всего остального ярким пятном. Вы чувствуете магические артефакты и ингредиенты, находящиеся в дикой природе за несколько километров. Поиск таких предметов проще на три категории, но имейте ввиду - духи местности могут разозлиться на Вас, если Вы заберёте что-то ценное.",
                ]
            }, 
        ], 
    },
    outlaw: {
        id: "outlaw",
        name: "Беглец",
        desc: "",
        professions: [],
        aspects: ["shadow", "nature"],
        traits: [
            {
                name: "Пастух паршивых овец",
                desc: "",
                levels: [
                    "В любом обществе есть те, кто промышляет тёмными делишками. Вы легко определяете таких, сложность проверки ниже на две категории.",
                    "Вы можете не только успешно определять криминальные элементы, но ещё и ловить их на горячем. Чтобы затем шантажировать. Ваши проверки Влияния на них на две категории эффективнее.",
                    "Вы безошибочно определяете тёмных дельцов, воров, взяточников в любом обществе, проведя с ними в разговоре хотя бы несколько минут. Размеры взяток для Вас снижены на две категории. Пройдя дополнительную проверку, Вы можете разгадать схему, в которой кто-то замешан."
                ]
            }, {
                name: "Постоянно оглядываясь",
                desc: "",
                levels: [
                    "Вы так долго скрывались от властей, что теперь чувствуете себя гораздо лучше вне поселений. Скорость изучения местности удвоена вплоть до уровня 4, если это не магическая местность.",
                    "Уходить от погони - сильнейший из Ваших талантов. Если Вас преследуют, (в бою или на стратегической карте) Ваша скорость передвижения увеличивается на два.",
                    "Проведя в поселении хотя бы месяц, Вы узнаёте обо всех тайных ходах, не закрытых от простых людей или криминальных элементов. Если это поселение около границы другого государства, Вы также узнаёте как проникнуть туда незамеченным.",
                ]
            }, {
                name: "Не останавливаясь",
                desc: "",
                levels: [
                    "Вы учитесь атаковать на бегу, не разворачиваясь. Для Вас возможны атаки вбок с штрафом эффективности в одну категорию.",
                    "От привычки не так легко избавиться. Если Ваши атаки наносят хотя бы лёгкую травму, они снижают скорость передвижения противника на одну клетку длительностью на два хода. Если только Вы явно не захотите обратного.",
                    "Вы можете атаковать назад не разворачиваясь со штрафом в одну категорию, или вбок - без штрафа. Кроме того, Ваша защита с тыла становится сильнее на одну категорию.",
                ]
            }, 
        ], 
    },
    warlock: {
        id: "warlock",
        name: "Колдун",
        desc: "",
        professions: [],
        aspects: ["mystics", "shadow"],
        traits: [
            {
                name: "Жертва крови",
                desc: "",
                levels: [
                    "Вы учитесь общаться с потусторонними сущностями, принося им в жертву кровь живых существ. Отдавая свою кровь тёмным сущностям трудно остановиться, потому Вы должны бросить кубик д12 в случае, если решили пожертвовать свою. На значения 1-6 бы получаете царапину, 7-11 - лёгкое ранение, 12 - тяжёлое. Сила заклинания при этом так же растёт по категориям - одна за царапину, три за тяжёлое ранение. Вы можете приносить в жертву и крупных животных, но эффективность их крови на две категории меньше.",
                    "Если Вы раните разумное существо в ближнем бою, Вы можете принести его кровь в жертву для следующего ритуала. Мистические сущности будут помнить об этом подношении в течении Вашего следующего хода, но затем забудут. Кровь других разумных на одну категорию менее эффективна, чем Ваша собственная",
                    "Тяжесть ранения от жертвы собственной крови снижается на одну категорию, но сила растёт как прежде. Теперь Вы можете самостоятельно выбрать получить тяжёлое (или даже смертельное) ранение, чтобы повысить силу ритуала ещё больше."
                ]
            }, {
                name: "Магия связи",
                desc: "",
                levels: [
                    "Прикоснувшись, Вы можете незримо связывать некоторые объекты и сущности друг с другом. Вы смутно чувствуете направление и расстояние до объектов, которые связали с собой. Связанные друг с другом объекты мистическим образом стремятся к воссоединению. Одновременно Вы можете поддерживать не более трёх таких связей.",
                    "Затратив основное действие, Вы можете более точно определить местоположение связанного объекта (расстояние вплоть до нескольких километров, направление - до 30 градусов). Теперь Вы можете передавать через связи свои мистические силы - в том числе усиленные магией крови или печатями. Категория силы ритуала при этом снижается на две. Вы можете принимать жертву крови от связанного оружия, но сила жертвы при этом снижается на две категории. Вы можете активировать свои связанные печати дистанционно.",
                    "Вы можете ощущать ближайшее пространство вокруг связанных с собой объектов, но не визуально, а образно. Особенно хорошо при этом чувствуется наличие печатей и жизненной силы. Вы можете узнавать жизненную силу хорошо знакомого существа. Сила передаваемая через связь теперь ослабевает не на две, а на одну категорию. Вы можете передавать связанным разумным эмоционально-образные сообщения.",
                ]
            }, {
                name: "Магия печатей",
                desc: "",
                levels: [
                    "Вы можете взывать к мистическим силам реальности, создавая в пространстве символы, обращающиеся к тем или иным сущностям. Для этого вы должны основным действием войти в особый транс, затем исполнить сложный ритуальный танец, сопровождая его громким пением. Сила печати зависит от её размера (в клетках). Когда Вы исполняете танец, противник может реагировать на Ваши действия даже издалека. Если Вы отвлекаетесь на другие действия или получаете урон, ритуал срывается.",
                    "Заканчивая создание печати, Вам больше не обязательно активировать её сразу же. Одновременно может существовать до трёх печатей (действующих, ждущих активации). Чтобы активировать печать, Вам нужно к ней прикоснуться. Кроме того, Вы можете размещать малые печати на движущихся объектах. Ваша скорость передвижения в ритуальном танце больше на две единицы.",
                    "Вы достигли такого уровня мастерства, что теперь можете атаковать в ближнем бою во время наложения печати, а так же создавать малые печати не отвлекаясь от основной, затратив два порыва. Ритуал больше не срывается, если Вы получаете урон ниже тяжёлого ранения. Кроме того, если Вы проливаете кровь, свою или чужую, она может быть использовала для усиления ритуала магией крови.",
                ]
            }, 
        ], 
    },
    specialist: {
        id: "specialist",
        name: "Специалист",
        desc: "",
        professions: [],
        aspects: ["society", "knowledge"],
        traits: [
            {
                name: "Быстрее и выше",
                desc: "",
                levels: [
                    "Вы копаете глубоко и не останавливаетесь на достигнутом. И это даёт свои плоды - в любом ремесле, распространённом в обществе, Вы преуспеваете больше других. Работая по любой профессии, не связанной с Мистикой, Вы можете заработать на один уровень богатства больше. Кроме того, все проверки Порядка для Вас на одну категорию проще.",
                    "Хороших профессионалов ценят. Ваши проверки Влияния на категорию проще, а искать специалистов в какой-то области - проще на две.",
                    "Занимаясь своим ремеслом, Вы можете заработать на две категории больше богатства больше, чем другие. Ваши проверки Влияния на две категории эффективнее, если Вы проработали по профессии в этом поселении хотя бы месяц."
                ]
            }, {
                name: "Всё по полочкам", 
                desc: "",
                levels: [
                    "Вы бы не смогли достичь таких высот в своих ремёслах, если бы не анализировали и не систематизировали всё. Все проверки Порядка на одну категорию проще, если они связаны с освоенным Вами ремеслом - на две.",
                    "Вы можете осваивать новые профессии и ремёсла гораздо быстрее остальных - всего за месяц обучения Вы достигаете уровня среднего специалиста. Ремесло в таком случае считается усвоенным. Вам всё ещё не доступны профессии, связанные с мистикой.",
                    "Даже мистические профессии теперь доступны Вам, однако Вы должны потратить втрое больше времени, чтобы разобраться в них. Освоив совершенно новую для себя профессию, Вы получите одно очко развития.",
                ]
            }, {
                name: "Почти шахматы",
                desc: "",
                levels: [
                    "Потратив основное действие в бою, Вы можете попробовать разгадать тактический замысел противника, если он есть. Это проверка Порядка или Диверсии, на Ваш выбор. Если проверка пройдена успешно, мастер раскрывает Вам суть задумки, а Вы и Ваши товарищи получают преимущество в атаке и защите в одну категорию на следующий раунд боя.",
                    "Проанализировав как минимум три взаимодействия с враждебными силами, Вы можете попробовать разгадать стратегический замысел противника. Это проверка Порядка или Диверсии на Ваш выбор, сложность тем больше, чем меньше Ваш персонаж узнал предварительно. В случае успеха Вы получаете преимущество в две категории на все проверки (кроме боя) в отношении этой фракции на месяц",
                    "Преимущество, которое Вы получаете от первых двух уровней этого умения, длится вдвое дольше. Кроме того, если Вы прошли изначальную проверку (Порядка или Диверсии), Вы можете предложить план, как помешать врагу и пройти другую (Диверсии для Порядка или наоборот), чтобы удвоить и силу Вашего преимущества. Сложность проверки выставляет мастер ориентируясь на реалистичность Вашего плана.",
                ]
            }, 
        ], 
    },
    skald: {
        id: "skald",
        name: "Скальд",
        desc: "",
        professions: [],
        aspects: ["society", "knowledge"],
        traits: [
            {
                name: "Знаю сказ, который начинался...",
                desc: "",
                levels: [
                    "Ничто не ново в этом мире, и Вы, как хранитель легенд ушедших эпох, знаете это лучше других. В любой ситуации Вы можете попробовать пройти проверку Порядка, чтобы вспомнить, не было ли уже на свете подобной ситуации. Проверка тем сложнее, чем более необычный пример Вы пытаетесь вспомнить, но если она пройдена, Вы можете поделиться поучительной историей из прошлого с другими, облегчая следующую проверку (свою или чужую) на две категории. Вы можете упрощать подобным образом только проверки Конфликта, Порядка или Влияния.",
                    "Многие баллады сложены о героизме или о любви, но не стоит забывать и тёмные сказки, которые народ тоже исправно хранит в своей памяти. Теперь Вы можете усиливать этим умением и проверки Диверсии, Защиты и Поиска. Кроме того, раз в месяц Вы можете усилить свою проверку, не затрачивая хода.",
                    "Вам не составляет труда вывернуть любую историю так, чтобы она выставляла Вас в выгодном свете. Ваши собственные проверки Влияния всегда проще на две категории, а Репутация Вашей группы с любыми невраждебными фракциями всегда как минимум 2 (Небольшое Влияние)"
                ]
            }, {
                name: "Наш последний и решительный",
                desc: "",
                levels: [
                    "Жизнь жестока и вопрос не в том, выживешь ли ты. Только в том, каким тебя запомнят. Те, кто дерётся с Вами плечом к плечу понимают, что каждый бой - их шанс занять своё место в героической легенде. Боевой дух всех бойцов ниже рангом чем Вы выше на единицу.",
                    "Когда Вы успешно побеждаете противника в бою, Вы можете сопровождать свои действия вдохновляющими союзников репликами. Все увидевшие и услышавшие это в бою бойцы ниже Вас рангом получат преимущество в одну категорию при атаке на один раунд.",
                    "Преимущества двух предыдущих уровней теперь действуют даже на бойцов Вашего ранга, включая товарищей по команде и даже Вас.",
                ]
            }, {
                name: "Золотые страницы",
                desc: "",
                levels: [
                    "Не только простые бойцы хотят остаться в легендах, выдающимся людям своей эпохи тоже не чужда жажда славы. Вам на две категории проще находить выход на тех, кто не стремится общаться с простым людом, а Ваши проверки Влияния против них на одну категорию проще.",
                    "Вам на две категории проще убеждать нейтральные стороны оказать Вам какую-то помощь - подкрепления, припасы, деньги или снаряжение. Это работает только в том случае, если по мнению люда Вам противостоит серьёный враг.",
                    "Здорово казаться всем храбрым... но и сойти богатым и щедрым - тоже неплохо. Вы можете рассчитывать на награду на одну категорию выше, если заказчик способен её себе позволить.",
                ]
            }, 
        ], 
    },
    cutthroat: {
        id: "cutthroat",
        name: "Головорез",
        desc: "",
        professions: [],
        aspects: ["war", "shadow"],
        traits: [
            {
                name: "Гроза всему живому",
                desc: "",
                levels: [
                    "Вы славитесь своей безпринципностью и безжалостностью. Проверки Влияния на одну категорию эффективнее, если Вы предпочитаете действовать через угрозы. Однако, вероятность того, что Ваша деятельность привлечёт внимание властей ничуть не меньше.",
                    "Враждебные фракции подумают дважды, прежде чем чинить Вам какие-то неудобства. Но уж если они решатся - бросят в бой всё, что имеют. Враждебные фракции решаются на активные действия только при репутации Ненависть (-4) или Лютая Ненависть (-5)",
                    "Ваши проверки Влияния эффективнее на одну категорию при попытках договориться или на две, если Вы используете угрозы. Любые предприятия и организации связанные с Вашим именем на одну категорию больше защищены от нападок разумных."
                ]
            }, {
                name: "Умопомрачительная жестокость",
                desc: "",
                levels: [
                    "Пришедшие за Вашей головой морально готовы умереть, но никто не готов умереть ТАК. Если противник уже не может эффективно сопротивляться, Вы можете устроить показательную жестокую казнь, подрывая мораль всех, кто это увидел и услышал. Противники получают -2 морали, союзники и нейтральные бойцы -1. На это нужно затратить основное действие, но в следующий ход противники будут защищаться и нападать на одну категорию хуже. Этот эффект не проймёт бойцов более высокого ранга, чем убитый.",
                    "Захватив в бою пленного, Вы можете жестоко казнить его позже прилюдно. Такое действие снизит вероятность нападок на Вас со стороны враждебных фракций на две категории на следующий месяц.",
                    "Вы можете проводить казнь в бою, затрачивая всего один порыв. Это действие больше не подрывает мораль Ваших союзников, а кроме того может пронять бойцов даже более опытных, чем убитый.",
                ]
            }, {
                name: "Честь - для идиотов и мертвецов",
                desc: "",
                levels: [
                    "Ваши атаки во фланг и тыл получают преимущество в одну категорию.",
                    "Ваши атаки во фланг и тыл - всегда точные.",
                    "Ваши атаки во фланг и тыл не вызывают срабатывания реакции, а кроме того забирают у цели один порыв даже в случае промаха.",
                ]
            }, 
        ], 
    },
    heretic: {
        id: "heretic",
        name: "Еретик",
        desc: "",
        professions: [],
        aspects: ["mystics", "knowledge"],
        traits: [
            {
                name: "Постигая непостижимое",
                desc: "",
                levels: [
                    "Парадокс - Ваше второе имя. Проходя любую проверку, Вы можете выбрать противоположную ей и преуспеть необъяснимым образом. Такая проверка, правда, будет на одну категорию сложнее заявленной. Вы должны объяснить, каким образом применяете свои навыки для того, чтобы пройти проверку.",
                    "Странно для других, естественно - для Вас. Вы можете выбрать соседнюю проверку вместо противоположной, но она будет на две категории сложнее.",
                    "Гениальность или безумие? Главное, чтобы это работало. Противоположные проверки больше не получают штрафа, а штраф при использовании соседних проверок снижен до одной категории."
                ]
            }, {
                name: "Вербальная магия",
                desc: "",
                levels: [
                    "Посвятив месяц изучению и анализу необъяснимых мистических сущностей, вы всё же находите кое-какие закономерности. Вы способны создавать заклинания - нелепые высказывания, которые нужно громко пропевать странно пританцовывая, чтобы они сработали. Каждое использование заклинания - парная проверка Порядка и Диверсии, требующая основного действия в бою или полного хода в небоевой сцене. Сложность определяется мастером по степени реалистичности задумки. Эти проверки нельзя заменить на другие, к ним не применяются никакие бонусы. Если обе пройдены - заклинание срабатывает как и планировалось, если провалена одна - не происходит ничего, если провалены обе - срабатывает наоборот. Одновременно Вы можете помнить только три заклинания.",
                    "Вы учитесь записывать свои заклинания и лучше запоминать, как именно их следует выполнять. Проверки сложности теперь проще на одну категорию, а если Вам нужно выбросить на кубике 6 или меньше, Вы проходите проверку автоматически. Теперь Вы можете хранить в своей памяти три заклинания и ещё три - в своих записях. Заклинания из памяти используются основным действием, заклинания из записей - основным действием и двумя порывами.",
                    "Вы научились так хорошо записывать свои заклинания, что даже другие могут их повторять. Потратив не менее двух недель и одного очка развития на изучение, Ваш товарищ может научиться использовать заклинание. В вашей собственной памяти теперь может храниться до шести заклинаний, ещё три - в записях.",
                ]
            }, {
                name: "Дорисовать картину",
                desc: "",
                levels: [
                    "Высокие аналитические способности и хорошая интуиция - невероятно редкое сочетание, но благодаря этой связке Вы можете понимать то, что для других - недоступно. Например, разгадывать самые запутанные истории по обрывкам информации. Раз в месяц Вы можете сделать невероятную догадку - точно узнать причину какого-то события, которое Вы подробно изучали.",
                    "Будущее не может быть секретом для того, кто так хорошо понимает прошлое. Раз в месяц Вы можете сделать невероятную догадку - точно узнать последствия какого-то события, которое Вы подробно изучали или действия, которое собираетесь совершить.",
                    "Остальные видят только разрозренные кусочки, а Вы - полную картину. Жаль, что такие озарения посещают Вас лишь иногда. Раз в месяц Вы можете точно узнать самый лучший, простой и надёжный способ добиться каких-то результатов.",
                ]
            }, 
        ], 
    },
    seeker: {
        id: "seeker",
        name: "Искатель",
        desc: "",
        professions: [],
        aspects: ["nature", "society"],
        traits: [
            {
                name: "Волк волку человек",
                desc: "",
                levels: [
                    "Дух первооткрывателя толкает Вас почти всё время проводить в экспедициях по неизведанным землям. Вы здорово научились находить общий язык с местными дикими сообществами, Ваша Репутация с ними начинается с Небольшого Влияния (2), а все проверки Поиска и Влияния с их помощью на две категории проще.",
                    "Вы легко можете затеряться в дикой местности, поселившись в диком сообществе. За месяц проживания с ними, Вы можете хорошо выучить их язык, подняв попутно уровень Репутации до Дружбы (5). Ваши проверки Поиска в этой местности с помощью дружественных аборигенов проще на три категории.",
                    "Затратив достаточно времени, Вы способны, кажется, подружиться с кем угодно. Теперь Вы можете вжиться в сообщество любых животных или монстров, если им свойственна хотя бы какая-то стайность или социальность. На это придётся потратить не менее трёх месяцев, но в результате вы получите полное знание местности Как Свои Пять Пальцев (10), и одно очко развития."
                ]
            }, {
                name: "Чутьё артефактора",
                desc: "",
                levels: [
                    "Пока другие покупают безделушки по цене магических артефактов, Вы делаете обратное. Паранормальное чутьё позволяет Вам находить действительно магические предметы даже в куче хлама, если они там есть. Проверки Поиска и Влияния проще на две категории при попытке найти артефакты.",
                    "Продажа магических материалов, ингредиентов и артефактов позволяет Вам выручить на одну категорию больше богатства.",
                    "Собирая вместе все знания о местной природе, слухи и легенды местного населения и своё таинственное чутьё, Вы гораздо легче находите древние руины, гробницы, затерянные города, магические места силы и прочее подобное. Проверки такого рода легче на три категории.",
                ]
            }, {
                name: "До победного",
                desc: "",
                levels: [
                    "Простая неудача не может остановить Вашу несгибаемую волю Искателя. Раз в месяц Вы можете попробовать пройти проверку ещё два раза, если провалили первую попытку. Если вы пройдёте хотя бы одну из трёх - это зачитывается как успех. Мастер может наложить на Вас какой-нибудь штраф за приложение чрезмерных усилий.",
                    "Если Вы преуспели со второй попытки, третью можете использовать на другой проверке в этом же месяце.",
                    "Если Вы проваливаете проверку все три раза, при следующей попытке Ваша проверка будет на одну категорию проще.",
                ]
            }, 
        ], 
    },
    dervish: {
        id: "dervish",
        name: "Дервиш",
        desc: "",
        professions: [],
        aspects: ["society", "mystics"],
        traits: [
            {
                name: "Танец блаженства",
                desc: "",
                levels: [
                    "Потратив действие в свой ход, Вы можете войти в особый боевой танец, в процессе которого не можете использовать атаки дальнего боя, но получаете преимущество в атаке в одну категорию.",
                    "Ваши движения иррациональны и непредсказуемы. Если Ваше передвижение или атака вызывает реакцию, пройдите проверку Влияния против Поиска противника. В случае успеха ему не удаётся отреагировать на Ваше действие, но затраченный порыв всё равно тратится.",
                    "Во время танца вы не получаете штрафов из-за ранений и морали (кроме смертельных), в к Вашей проверке Влияния на реакцию противника прибавляется две категории сложности."
                ]
            }, {
                name: "Зажигающий сердца",
                desc: "",
                levels: [
                    "Свет вашей безграничной веры зажигает сердца и увлекает за собой. Ваши проверки Влияния вне боя легче на две категории, если цель не настроена враждебно по отношению к Вам.",
                    "Вы учитесь входить в особый транс в танце, который позволяет Вам лучше настроиться на следующую проверку. Проведя особый ритуал, Вы можете снизить сложность следующей проверки на категорию.",
                    "Ваш фанатизм сияет настолько ярко, что способен заворожить даже врага в бою. Теперь Ваши проверки Влияния легче на две категории даже в бою, даже в отношении врагов.",
                ]
            }, {
                name: "Как будто никто не видит",
                desc: "",
                levels: [
                    "Дервиш - это юродивый, которого никто не замечает, если он только сам того не хочет. Найти Вас в поселении с помощью Влияния на категорию сложнее.",
                    "Паранормальное чувство опасности ведёт Вас, позволяя избегать недоброжелателей. Найти Вас с помощью Влияния или Поиска становится сложнее на две категории. Этот бонус работает как в поселениях, так и в дикой природе.",
                    "Если Вас никто не видит, Вы можете делать что захотите. Проверки Диверсии становятся проще на две категории, если Вы лично участвуете в деле.",
                ]
            }, 
        ], 
    },
    bard: {
        id: "bard",
        name: "Бард",
        desc: "",
        professions: [],
        aspects: ["society", "shadow"],
        traits: [
            {
                name: "А без музыки…",
                desc: "",
                levels: [
                    "Хотя бардам и не часто приходится участвовать в сражениях, в кабацких драках они бывают чаще прочих. Те, кто не научился защищать себя - попросту не выжили. Потратив два порыва Вы можете провести проверку Влияния против Влияния противника, чтобы отвлечь его и заставить потерять оставшиеся действия и порывы.",
                    "Пока Ваша собственная мораль высока и у Вас нет тяжёлых ранений, Вы можете петь в бою, не затрачивая никаких ресурсов. Это укрепляет мораль окружающих, добавляя единицу.",
                    "Ваше пение теперь повышает мораль на две единицы, а затратив в свой ход полное действие Вы можете подключить к нему игру на инструменте, попробовав, таким образом, отвлечь внимание сразу всей противников, которые способны Вас видеть и слышать. С высокой долей вероятности они вскоре захотят атаковать Вас."
                ]
            }, {
                name: "Желанный гость",
                desc: "",
                levels: [
                    "Любое застолье проходит приятнее под хорошую музыку. Мало кто откажется от присутствия барда на светском рауте. Вы в курсе всех слухов поселения, в котором провели хотя бы один месяц, это упрощает Ваши проверки Влияния в поселении на три категории. ",
                    "Если Вы проводите в поселении хотя бы месяц, все фракции кроме враждебных, начинают относиться к Вам как минимум с Симпатией (1).",
                    "Если Вы проводите в поселении хотя бы месяц, все фракции кроме враждебных начинают относиться к Вам как к доброму приятелю (Сопереживание, 4), а жители окрестных селений - с Симпатией (1)",
                ]
            }, {
                name: "Свет клином",
                desc: "",
                levels: [
                    "Любое тёмное дело гораздо проще провернуть, если в нём участвует яркий фанфарон, привлекающий всё внимание. Вы не можете действовать в одиночку, но облегчаете проверки Диверсии для своих друзей на одну категорию. Этот бонус складывается с другими, которыми они обладают.",
                    "Как же не помочь хорошим ребятам! Вы облегчаете проверки Влияния на одну категорию для своих друзей, этот бонус складывается с другими. Размер бонуса к Диверсии увеличивается до двух категорий.",
                    " Как складно говорит! Проверки Порядка для Ваших друзей становятся легче на одну, Влияния - на две, Порядка - на три категории. Все эти бонусы складываются с другими, которые есть у этих персонажей.",
                ]
            }, 
        ], 
    },
    assassin: {
        id: "assassin",
        name: "Убийца",
        desc: "",
        professions: [],
        aspects: ["mystics", "shadow"],
        traits: [
            {
                name: "Скользящий в тени",
                desc: "",
                levels: [
                    "Договариваться и подкупать стражу - не для Вас. Вам больше по душе верёвка с крюком и немного акробатики. А ещё Вы тонко чувствуете опасности, потому знаете, куда и когда лучше не соваться. Проверки Диверсии на проникновение на защищаемые объекты легче на две категории. Вы гарантированно успешно проникаете на объект, если его охраняют только Бойцы или ниже.",
                    "Затратив полный ход (включая порывы и передвижения) Вы можете попробовать настроиться на своё сверхъестественное чувство и узнать, какие опасности есть поблизости. Этот талант работает нестабильно, но всё же много раз спасал Вам жизнь.",
                    "Тени вокруг Вас неестественно темны, а под Вашими шагами не хрустят ветки и не скрипят половицы. Вне боя противник может заметить Вас, только если вы попадёте в его фронтальное поле зрения без укрытия. Противник не может протрубить тревогу в тот же ход, когда обнаружил Вас, если Вы нанесли ему хотя бы лёгкую травму. Проверки Диверсии теперь легче на три категории, если Вы можете обосновать, как будете использовать своё мастерство проникновения. "
                ]
            }, {
                name: "Летящая смерть",
                desc: "",
                levels: [
                    "Вопреки расхожим мифам, убийца - вовсе не лучший воин на свете. Ваше лучшее оружие - неожиданность и удары в спину. Затрачивая порыв на передвижение, Вы можете сделать один шаг и метнуть небольшой металлический шип через одну клетку. При попадании, он нанесёт травму категории “царапина”.",
                    "Вы можете метать своё оружие через две клетки, а при попадании вы можете выбрать “точный удар” категории царапина или “лёгкая травма”.",
                    "Ваши метательные ножи отравлены. Если Вы наносите хотя бы “лёгкую травму” своим метательным шипом, противник подвергается воздействию сильного яда, который удвоит этот урон на следующий ход. Теперь Вы можете метать ножи порывом, не затормаживая своего движения, в Вашем распоряжении остаются все два очка передвижения.",
                ]
            }, {
                name: "Помни о смерти",
                desc: "",
                levels: [
                    "Хотя вы не афишируете свои умения, многие знают, что Ваши недоброжелатели долго не живут. Кто-то захлебнулся чаем, кто-то накормил в лесу стаю волков, а кто-то упал на собственный кухонный нож 18 раз. Проверки Влияния на две категории (6) проще, если Вы пытаетесь запугать кого-то.",
                    "Доказательств нет, но слухи… Преступные сообщества поселения, в котором Вы живёте не менее месяца, относятся к Вам с опаской. Быть безразличными им не удаётся - либо ненависть, либо уважение. Уровни влияния с -2 до +2 недоступны, все сообщества должны выбрать свою сторону. Те, кому Вы не чинили явного зла, будут склонны выбрать дружбу. Переходить из -3 до +3 для Вас вдвое проще, чем в обратную сторону..",
                    "Кроме тех, кто Вас боится, есть ещё и те, кто Вам должен. Все проверки Влияния на категорию проще, если Вы провели в этом поселении не менее месяца. Этот бонус складывается с бонусом при угрозах.",
                ]
            }, 
        ], 
    },
    shaman: {
        id: "shaman",
        name: "Шаман",
        desc: "",
        professions: [],
        aspects: ["mystics", "nature"],
        traits: [
            {
                name: "Медвежья шкура",
                desc: "",
                levels: [
                    "В бою Вы способны впадать в кровавую ярость - за каждую степень этого эффекта Ваши защита и атака повышаются на одну категорию, но Вы не можете сопротивляться соблазну рвать на части зубами и когтями тело поверженного врага, если оказываетесь вплотную к нему. Активация ярости происходит мгновенно, сразу на второй степени. Вы можете потратить действие, чтобы снизить уровень эффекта на единицу, проведя проверку категории Простая + степень эффекта. В случае провала, Вы не можете контролировать своего персонажа следующий ход. Расправа над поверженным занимает целое действие.",
                    "За каждого разодранного противника Вы получаете дополнительную степень эффекта, вплоть до пяти. Начиная с третьей, расправа над противником требует только один порыв.",
                    "Максимальная степень эффекта теперь шестая. Начиная с третьей Вы мгновенно раздираете противника на части, если добиваете своей атакой. Если же он уже был повержен к тому моменту, Вам требуется один порыв."
                ]
            }, {
                name: "Я вижу",
                desc: "",
                levels: [
                    "Духи говорят с Вами, позволяют видеть своими глазами. Вы получаете дополнительную информацию о том, что происходит в пределах километра от Вас. Проверки Поиска легче на одну категорию.",
                    "Духи видят прошлое и будущее. Вы можете узнать прошлое и будущее места, которое посетили, если свяжетесь с духами, которые здесь живут. Доступна особая проверка Интуиции, сложность на усмотрение мастера.",
                    "Духи помнят, помнят всё. Вы можете ограниченно получать информацию от мёртвых. Доступна особая проверка интуиции, сложность на усмотрение мастера.",
                ]
            }, {
                name: "Видения",
                desc: "",
                levels: [
                    "Знать - недостаточно, нужно ещё суметь применить эти знания на пользу делу. Вы учитесь использовать полученную информацию для шпионажа и диверсий, таким образом можете облегчить любую проверку Диверсии на одну категорию.",
                    "Предупреждён - значит вооружён. Позволяет усложнить вражеские проверки Диверсии против какого-то предприятия на одну категорию.",
                    "Удваивает бонусы двух предыдущих уровней этого умения.",
                ]
            }, 
        ], 
    }, 
    shady: {
        id: "shady",
        name: "Делец",
        desc: "",
        professions: [],
        aspects: ["knowledge", "shadow"],
        traits: [
            {
                name: "Подлый удар",
                desc: "",
                levels: [
                    "Вы не рыцарь в сверкающих доспехах, а всего лишь деловой человек, который не хочет проблем. Но иногда проблемы приходят сами… Потратив один порыв Вы можете нанести точный лёгкий удар рукой по противнику. Если Вы держите в руках оружие, считается что Вы ударили рукоятью, гардой, древком. Этот удар гарантировано сработает против противника, который ещё не знает что Вы так умеете. Но только один раз, и всех увидевших Вы уже не сможете удивить повторно.",
                    "Ваша точная неожиданная атага теперь наносит лёгкую травму, а не царапину. После такой атаки защита противника снижена на две категории.",
                    "Разнообразие. Вы знаете столько приёмов, что можете удивить каждого. Если Вы используете подлый удар, в течении этого хода Вы можете применить его несколько раз до полного исчерпания порывов."
                ]
            }, {
                name: "Пока никто не видит",
                desc: "",
                levels: [
                    "Ваша специализация - тёмные дела, чаще всего торговые. Вы проводите теневые сделки проще, зарабатываете с них больше. Проверки проще на одну категорию, прибыль также больше на одну.",
                    "Ваши шансы найти что-то действительно ценное значительно повышаются, если Вы занимаетесь торговлей. Поиск через Влияние работает на две категории проще, если Вы знаете, что именно ищете.",
                    "Торговля удаётся Вам всё лучше - теперь проверки и прибыль лучше сразу на две категории. Раз в месяц Вы можете провести особенно крупную сделку, с повышенными шансами на провал и на то, что Вас поймают.",
                ]
            }, {
                name: "Повязанные кровью",
                desc: "",
                levels: [
                    "У Вас обширная сеть контактов в криминальном мире, преимущественно - среди гильдий воров. Ваши отношения с ними изначально на уровне 4, Сопереживание, но могут и меняться со временем.",
                    "В любом поселении цивилизованного мира Вы легко можете найти своих. За звонкую монету они готовы выполнить любой заказ. Доступен особый тип наёмников - разъярённые бедняки. Они способны устроить беспорядки в своём селении, но не покинут его пределов.",
                    "Вам доступен особый тип наёмников - городские бандиты. Могут наниматься только в крупных городах, их дисциплина хромает, как и мораль. Зато они обходятся крайне дёшево и с такими потерями можно не считаться.",
                ]
            }, 
        ], 
    }, 
}
export const check_diffs = {
    0: {
      name: "Нулевая",
      class: "bg-red-100",
      short: "0",
    },
    3: {
      name: "Плохая",
      class: "bg-white",
      short: "П",
    },
    6: {
      name: "Базовая",
      class: "bg-sky-200",
      short: "Б",
    },
    9: {
      name: "Ниже лёгкой",
      class: "bg-green-200",
      short: "НЛ",
    },
    12: {
      name: "Лёгкая",
      class: "bg-green-300",
      short: "Л",
    },
    15: {
      name: "Выше лёгкой",
      class: "bg-green-400",
      short: "ВЛ",
    },
    18: {
      name: "Ниже средней",
      class: "bg-yellow-200",
      short: "НС",
    },
    21: {
      name: "Средняя",
      class: "bg-yellow-300",
      short: "С",
    },
    24: {
      name: "Выше средней",
      class: "bg-yellow-400",
      short: "ВС",
    },
    27: {
      name: "Ниже тяжёлой",
      class: "bg-red-200",
      short: "НТ",
    },
    30: {
      name: "Тяжёлая",
      class: "bg-red-300",
      short: "Т",
    },
    33: {
      name: "Выше тяжёлой",
      class: "bg-red-400",
      short: "ВТ",
    },
    36: {
      name: "Нереальная",
      class: "bg-black text-white",
      short: "Н",
    }
}
export const check_diffs_structure = [
    {
        label: "Нулевая",
        sub: {
            "": 0
        }
    }, {
        label: "Плохая",
        sub: {
            "": 3
        }
    }, {
        label: "Базовая",
        sub: {
            "": 6
        }
    },  {
        label: "Лёгкая",
        sub: {
            "Ниже": 9,
            "": 12,
            "Выше": 15
        }
    }, {
        label: "Средняя",
        sub: {
            "Ниже": 18,
            "": 21,
            "Выше": 24
        }
    }, {
        label: "Тяжёлая",
        sub: {
            "Ниже": 27,
            "": 30,
            "Выше": 33
        }
    }, {
        label: "Нереал",
        sub: {
            "": 36
        }
    }
]
