export default {
    scholar: {
        id: "scholar",
        name: {m: "Учёный", f: "Учёная"},
        desc: "",
        professions: [],
        aspects: ["knowledge", "nature"],
        traits: [
            {
                name: "Знание природы",
                id: "know_nature",
                icon: "game-icons:camping-tent",
                desc: "",
                levels: [
                    ":check:nature 1:easier\n Все проверки Поиска для Вас на одну категорию проще.",
                    "2:check:nature в :turn\nВы можете выполнить две проверки Поиска вместо одной за каждый ход.",
                    "2:check в :turn, :check:nature 2:easier\nВы можете выполнить любые две проверки одного типа вместо одной за каждый ход. Проверки Поиска проще на две категории"
                ],
            }, {
                name: "Знание врага",
                desc: "",
                levels: [
                    ":attack 1:easier если Вы ранили\nЛюбые атаки по противникам, которых Вам уже удалось ранить - на одну категорию проще.",
                    ":defence 1:easier если уже отражали\nЕсли Вы успешно отбили удар противника, Ваша защита против него повышается на одну категорию, пока вы дееспособны",
                    ":attack :defence 1:easier, если видели как ранят или защищаются от атак противника\nВам достаточно видеть как другие ранят противника или успешно отражают его удары, чтобы адаптироваться к ним и получить преимущества.",
                ]
            }, {
                name: "Конструктор",
                desc: "",
                levels: [
                    "Вы получаете преимущество в две категории на создание предметов с помощью немагических ремёсел. В этот список входят самодельное оружие и доспехи, эликсиры и яды, особые боеприпасы, но не ловушки. Для создания Вам всё ещё нужен рецепт достаточного качества.",
                    "Вы можете подбирать рецепты самостоятельно, ориентируясь на найденные слухи и общеизвестную информацию. Для этого Вам нужно провести проверку Поиска или Влияния, если это уместно в данной ситуации",
                    "Вы можете сами создавать рецепты, изучая природные материалы. Проведя успешную проверку Поиска Вы можете узнать о свойствах того или иного материала и придумать ему применение. Проверка на первое создание предмета тем проще, чем более реалистичный у вас план. На усмотрение мастера",
                ]
            }, 
        ], 
    },
    mastermind: {
        id: "mastermind",
        name: {m: "Комбинатор", f: "Комбинатор"},
        desc: "",
        professions: [],
        aspects: ["shadow", "society"],
        traits: [
            {
                name: "Засадный мастер",
                desc: "",
                levels: [
                    "Вы можете подготовить хорошее место для засады, если потратите на это некоторое время. Противнику будет сложнее Вас обнаружить на две категории, а в случае успеха в первый ход все Ваши герои атакуют и защищаются на две категории эффективнее.",
                    "Если вы отражаете атаку, Вы можете пройти проверку Влияния (против разумных) или  Поиска (против зверей и монстров), чтобы симулировать тяжёлое ранение или даже смерть. Если Ваш обман не раскрыт, Вы можете получить преимущество в две категории на атаку, если наносите неожиданный удар в полную мощь.",
                    "Вы можете провести проверку Влияния (против разумных) или Поиска (против зверей и монстров), чтобы инициировать ложное отступление. Сложность её будет тем больше, чем меньше у Вас понятных врагу причин для отступления, на усмотрение мастера. В случае успеха Вы должны отходить назад один ход, увлекая противника за собой, а затем обрушиться на него снова, получая преимущества как от засады."
                ]
            }, {
                name: "Преступные схемы",
                desc: "",
                levels: [
                    "Потратив не менее месяца на подготовку, Вы можете организовать серьёзное преступление в поселении. Это может быть кража, похищение или убийство влиятельного лица. Сложность проверки определяет мастер исходя из степени реалистичности Вашего плана. Вы можете отказаться от реализации плана, когда мастер объявил сложность. Выполнить задуманное нелегко, ещё сложнее - не попасться после.  Вероятность того, что кто-то выйдет на Ваш след, зависит от превышения проверки.",
                    "Потратив не менее месяца на подготовку, Вы можете инициировать войну между разными фракциями в пределах одного поселения. Потратив не менее трёх месяцев - глобальную вражду между глобальными фракциями, не менее шести - войну. Формат войны или вражды может быть разным, в зависимости от сути фракций, например, купеческие гильдии будут враждовать совсем не так, как гильдии воров. Ваши преступные планы на две категории эффективнее, если затрагивают интересы воюющих.",
                    "Проведя полгода в поселении, вы можете подчинить себе все его преступные организации, при этом оставаясь в тени. Они не знают Вас в лицо и не будут подчиняться напрямую, но дёргая за правильные ниточки Вы можете заставлять их делать то, что нужно Вам. Все проверки Влияния удаются Вам проще на три категории, а уровень Вашего влияния на эти организации не может опускаться ниже Крепкой Дружбы",
                ]
            }, {
                name: "Без особых примет",
                desc: "",
                levels: [
                    "Вы умеете затеряться в толпе, знаете толк в маскировке в поселениях разумных. Искать Вас сложнее на две категории, если Вы только не хотите быть найденным. Иначе - на две категории проще.",
                    "Ваше умение скрываться с глаз оказывается полезным и на поле боя. Вы умеете быть неприметным и не угрожающим. Если противник собирается атаковать Вас, когда имеет возможность бить по Вашему союзнику, Вы можете пройти проверку Влияния, чтобы переключить его внимание. На это не требуется никаких действий, Вы можете сделать это сколько угодно раз за ход, но каждая следующая проверка будет сложнее.",
                    "Если Вам удаётся переключить внимание противника на своего союзника - вы можете нанести неожиданную атаку по нему в самый неподходящий момент. Такая атака стоит один порыв, и может быть усилена, но выполняется только один раз за ход.",
                ]
            }, 
        ], 
    },
    weaponmaster: {
        id: "weaponmaster",
        name: {m: "Оружейник", f: "Оружейник"},
        desc: "",
        professions: [],
        aspects: ["war", "knowledge"],
        traits: [
            {
                name: "И сталь блестит",
                desc: "",
                levels: [
                    "Вы знаете толк в боевом снаряжении и со всей скурпулёзностью подходите к его выбору. Ваша броня или один из наборов вооружения качественнее на целую категорию.",
                    "Прежде чем стать популярным, более эффективное оружие появляется на рынке в малом количестве. Используя свои связи (не менее 4 уровня) и деньги (не менее 7 уровня), Вы можете найти такие редкие образцы и пополнить свою коллекцию. Теперь более высоким качеством могут отличаться два набора вооружения, или один набор и броня.",
                    "Если вы привыкаете к оружию не менее месяца, необходимое превышение защиты за каждый вид травмы сокращается на единицу (мин 1). Кроме того, Вы можете использовать особые удары экзотического оружия без штрафов. Одновременно вы можете таким образом привыкнуть только к трём наборам снаряжения. "
                ]
            }, {
                name: "Таких мечей много, но этот - мой",
                desc: "",
                levels: [
                    "Если Вы организуете что-то, связанное с оружием или вооружёнными людьми, Ваши проверки Порядка легче на две категории (6). Нанимать и вооружать отряд наёмников для Вас дешевле на одну категорию.",
                    "Вооружённые с Вашей помощью отряды защищаются и атакуют эффективнее на одну категорию.",
                    "Если Ваши товарищи по команде прислушиваются к Вашим советам, каждый может сделать один набор оружия или свою броню более эффективными (на одну категорию). На этом уровне Вы также получаете такое преимущество.",
                ]
            }, {
                name: "Дороже золота",
                desc: "",
                levels: [
                    "Оружие даёт силу, а сила - власть. Попадая в новые сообщества Вы сразу получаете как минимум Небольшое Влияние на воинское и дворянское сословие, если готовы демонстрировать своё превосходное снаряжение.",
                    "Внешний вид Вашего снаряжения заставляет нанимателей задуматься о цене за Ваши услуги. Если Вашему заказчику это по карману, он предложит на одну категорию более высокую оплату. Если нет - он и вовсе не станет предлагать Вам работу.",
                    "Раз в три месяца Вы можете купить действительно очень редкое оружие, совершив покупку не менее чем 7 уровня богатства. Такую редкость с удовольствием купят любые коллекционеры, вполне вероятно - даже короли и императоры.",
                ]
            }, 
        ], 
    },
    tactician: {
        id: "tactician",
        name: {m: "Тактик", f: "Тактик"},
        desc: "",
        professions: [],
        aspects: ["war", "knowledge"],
        traits: [
            {
                name: "Держись!",
                desc: "",
                levels: [
                    "За один ход Вы можете помочь союзнику советом два раза, а не один. Кроме того, Ваши советы могут увеличить не только защиту, но и нападение. Ваши советы должны быть реалистичны, иначе мастер может решить, что они не принесут пользу.",
                    "Стоящие плечом к плечу с Вами товарищи атакуют и защищаются на одну категорию эффективнее, но это преимущество не складывается с эффектом от вербальной помощи.",
                    "Вы можете помочь союзнику трижды за один ход, эффект суммируется с преимуществом от второго уровня этого умения."
                ]
            }, {
                name: "Офицерские курсы",
                desc: "",
                levels: [
                    "Вы можете невзначай демонстрировать свои познания в тактике в разговоре, если хотите этого. Все Ваши проверки Влияния на невраждебных разумных-воинов эффективнее на две категории.",
                    "Вам проще находить грамотных командиров, все нанятые Вами воины атакуют и защищаются эффективнее на одну категорию.",
                    "Ваша слава идёт впереди Вас, больше хороших бойцов хотят служить под Вашим началом, меньше дураков готовы на Вас напасть. Проверки Влияния на поиск бойцов легче на две категории, проверки организации диверсий и нападений на Вас на две категории сложнее",
                ]
            }, {
                name: "Искусство войны",
                desc: "",
                levels: [
                    "Война требует денег, денег и ещё раз денег. А ещё, бизнес здорово похож на войну. Ваши проверки Порядка и Диверсии на одну категории проще, если они касаются организации прибыльной компании или борьбы с конкурентами.",
                    "Какой бы важной не была тактика, она не может обойтись без стратегии. Проверки Поиска и Влияния на одну категорию проще, если касаются исследования рынков или стратегических позиций противника.",
                    "Проверки Порядка, Диверсии, Поиска и Влияния первых двух уровней умения становятся проще не на одну, а на три категории.",
                ]
            }, 
        ], 
    },
    monk: {
        id: "monk",
        name: {m: "Монах", f: "Монашка"},
        desc: "",
        professions: [],
        aspects: ["war", "mystics"],
        traits: [
            {
                name: "Боевые искусства",
                desc: "",
                levels: [
                    "Ваша скорость передвижения увеличивается на 2, а рукопашные атаки без оружия становятся эффективнее на одну категорию. Кроме того, Ваша защита в ближнем бою повышается на одну категорию, а в дальнем - на две. Эти бонусы работают только в том случае, если Вы носите броню не тяжелее лёгкой. ",
                    "Вы больше не получаете штрафов к защите сбоку. Ваши сокрушительные удары без оружия - всегда точные. ",
                    "Бой для вас - особая форма транса, вы умудряетесь замечать всё происходящее вокруг. Вы больше не получаете штрафов к защите сзади, а также можете реагировать на происходящее за своей спиной. Ваши безоружные атаки становятся эффективнее ещё на одну категорию, а ваши тяжёлые удары оружием ближнего боя становятся всегда точными."
                ]
            }, {
                name: "Бастион духа",
                desc: "",
                levels: [
                    "Боевые искусства - не просто способ убрать врага со своей дороги. Для Вас - это способ обратиться к себе, познать мир через себя, а себя - через мир вокруг. Вы должны проводить не менее 10 часов в неделю в изнуряющих тренировках, но в результате Вы чувствуете происходящее вокруг невероятно тонко. Любые проверки Диверсии на две категории проще, если Вы участвуете в них лично.",
                    "Вы должны тратить на тренировки не менее 20 часов в неделю, но Ваша потребность в сне значительно сократилась. Теперь Вы высыпаетесь всего за 6 часов в сутки. Проверки Порядка проще на одну категорию, если Вы участвуете в них лично.",
                    "Ваше тело - всего лишь продолжение Вашей несгибаемой воли. Вам больше не нужно спать, но Вы должны проводить не меньше 4х часов в сутки в медитациях, поддерживающих Ваш дух. Пока Вам удаётся выполнять это условие, Вам нужно вдвое меньше припасов для выживания, Ваши раны кровоточат вдвое меньше, а ранить Ваше тело значительно сложнее. Ваш класс брони увеличивается на 1.",
                ]
            }, {
                name: "Внутреннее спокойствие",
                desc: "",
                levels: [
                    "Вам одинаково просто выживать в дикой природе, в суетливом городе или горном додзё. Однако внешний мир Вам не особенно интересен. Ваш уровень знания немагической местности не может быть ниже 4х, но выше этого значения растёт вдвое медленнее обычного.",
                    "Ваш путь боевых искусств провёл Вас через множество стран и регионов - Ваши проверки Влияния на впервые встреченных незнакомцев на две категории легче.",
                    "Ваше паранормальное предчувствие опасности позволяет точно знать, когда Вас держат на прицеле, а иногда и заранее знать, что кто-то замыслил недоброе. Это предчувствие иногда может давать ложноположительный результат.",
                ]
            }, 
        ], 
    },
    commander: {
        id: "commander",
        name: {m: "Командир", f: "Командир"},
        desc: "",
        professions: [],
        aspects: ["war", "society"],
        traits: [
            {
                name: "За мной!",
                desc: "",
                levels: [
                    "Перед боем командир может повысить мораль союзных бойцов ниже или равных по рангу на 3 единицы, если успешно пройдёт проверку Влияния или на 1, если провалит её.",
                    "Вербальная команда командира во время боя поднимает мораль бойца на единицу, а так же позволяет один ход игнорировать негативные последствия тяжёлой травмы.",
                    "Потратив основное действие во время боя, командир может повысить мораль всех способных его слышать бойцов на 2 единицы, снизить мораль всех разумных бойцов противника на 2 единицы. "
                ]
            }, {
                name: "Всё по порядку",
                desc: "",
                levels: [
                    "Составить хороший план - половина успеха. Ваши проверки Порядка на одну категорию легче.",
                    "Мало составить план - нужно ещё и ему следовать. Ваши проверки Порядка на две категории проще, если Вы выполняете работу самостоятельно или с проверенными исполнителями, с которыми Вам уже доводилось работать раньше.",
                    "Вы умеете составлять чёткие исчерпывающие инструкции, такие, чтобы по ним выполнить работу смогла и обезьяна. Ваши проверки Порядка легче на две категории, если исполнителями на месте руководит выбранный Вами смышлёный человек. Этот бонус работает и если вы руководите лично.",
                ]
            }, {
                name: "Вместе сильнее",
                desc: "",
                levels: [
                    "Если несколько персонажей думают над решением одной проблемы и готовы доверить Вам руководство, Вы можете сделать так, чтобы проверку проходил персонаж с самой высокой характеристикой, а бонусы учитывались от персонажа с самыми высокими бонусами.",
                    "Если это проверка Войны, Порядка или Влияния, Вы так же можете облегчить её ещё на одну категорию.",
                    "Для любых проверок Вы можете сложить все бонусы всех участников, однако полученное преимущество не должно быть больше чем в два раза большим, чем самый большой бонус.",
                ]
            }, 
        ], 
    },
    ranger: {
        id: "ranger",
        name: {m: "Следопыт", f: "Следопыт"},
        desc: "",
        professions: [],
        aspects: ["war", "nature"],
        traits: [
            {
                name: "По кровавому следу",
                desc: "",
                levels: [
                    "Вы не уличный задира, Вы - профессиональный убийца. Вы выслеживаете свою цель и наносите удар издалека. Проверки Поиска на категорию легче, если вы ищете живое существо. Первый удар по не подозревающей о Вас цели эффективнее дополнительно на две категории, но это не должен быть удар с соседней клетки.",
                    "Ваши атаки по не подозревающему о Вашем присутствии противнику - всегда считаются точными, если Вы успели изучить его по следам или наблюдая в течении хотя бы одной минуты.",
                    "Ваши дальние атаки (даже через одну клетку) эффективнее на одну категорию даже по обнаружившим Вас противникам, если Вы успели изучить их по следам. Ваша защита в ближнем и дальнем бою против них так же выше на категорию."
                ]
            }, {
                name: "Как у себя дома",
                desc: "",
                levels: [
                    "Если Ваше знание местности хотя бы 5, обнаружить Вас сложнее на одну категорию.",
                    "Если Ваше знание местности хотя бы 5, обнаружить весь Ваш отряд сложнее на одну категорию. Это касается как попыток спрятаться в засаде, так и передвижения по глобальной карте.",
                    "Ваше мастерство скрытности достигло своего апогея. Если Вы знаете местность хотя бы до уровня 3, Вы можете скрыть себя с дополнительной сложностью в три категории, или весь отряд - со сложностью в две. Кроме того, Ваш первый удар по не подозревающему о Вашем присутствии врагу получает дополнительный бонус в одну категорию",
                ]
            }, {
                name: "Тайные тропы",
                desc: "",
                levels: [
                    "Вы знаете, как выбирать дорогу, чтобы меньше уставать и больше успевать. Ваша скорость передвижения по глобальной карте увеличена на два. Вы значительно эффективнее обнаруживаете другие отряды неподалёку, на две категории. ",
                    "С Вашей помощью весь отряд может двигаться по глобальной карте быстрее на единицу. Если Вы прокладываете маршрут движения какого-нибудь отряда, он оказывается на одну категорию безопаснее.",
                    "Ваши проверки Диверсии против отрядов, движущихся по дикой местности, эффективнее на две категории. Маршруты, проложенные Вами на две категории безопаснее.",
                ]
            }, 
        ], 
    },
    hunter: {
        id: "hunter",
        name: {m: "Охотник", f: "Охотница"},
        desc: "",
        professions: [],
        aspects: ["war", "nature"],
        traits: [
            {
                name: "На ловца",
                desc: "",
                levels: [
                    "Вопреки расхожему мифу, рыцарь в латах и на коне не сумеет одолеть дракона. А вот хорошо подготовленный охотник - сможет. Вы очень хороши в бою против зверей и монстров из крови и плоти - атака и защита эффективнее на одну категорию.",
                    "Кое-что из Ваших навыков прекрасно работает и на разумных. Ваши ловушки на одну категорию эффективнее, а кровотечение спровоцированное Вашими атаками, вдвое тяжелее.",
                    "В бою против зверей и монстров, с которыми Вы уже сталкивались раньше, Ваша атака и защита эффективнее на две категории."
                ]
            }, {
                name: "Боевые трофеи",
                desc: "",
                levels: [
                    "Если Ваш уровень знания местности хотя бы 4, Вы можете собирать одну меру немагических полезных ингредиентов из тел живущих в ней животных в месяц. Для этого Вам нужно найти подходящее место и остановиться в нём. Вы также можете извлекать обычные ингредиенты из поверженных в бою монстров",
                    "Вы можете собирать редкие ингредиенты, тратя на это всё своё время или обычные - прямо на ходу. Из побеждённых в бою Вы можете извлекать обычные или редкие ингредиенты",
                    "Вы можете собирать даже магические материалы из монстров, которых победили в бою или на которых охотились.",
                ]
            }, {
                name: "Начинаем год назад",
                desc: "",
                levels: [
                    "Хорошая подготовка - ключ к успешной охоте. Имея большой опыт в вещах такого рода, Вы можете неплохо организовывать и другие дела. Проверки Порядка проще на одну категорию, если они хоть как-то связаны с пребыванием в дикой местности.",
                    "Что будет, если Ваши конкуретны забудут палатку? Проверки Диверсии так же проще на одну категорию, если связаны с пребыванием Вашей цели в дикой местности.",
                    "Ваше снаряжениие подобрано так хорошо, что Вы можете использовать его исключительно быстро. Полным действием в бою Вы можете подготовить ловушку, это может быть заранее подготовленный капкан на медведя или некая импровизация на месте. В случае импровизации, вы будете проходить проверку Порядка, сложность которой зависит от реалистичности Вашей задумки.",
                ]
            }, 
        ], 
    },
    druid: {
        id: "druid",
        name: {m: "Друид", f: "Друидка"},
        desc: "",
        professions: [],
        aspects: ["nature", "mystics"],
        traits: [
            {
                name: "Свой среди зверей",
                desc: "",
                levels: [
                    "Вы умеете вести себя так, чтобы не провоцировать диких животных. Они нападут на Вас только по исключительной причине, например, умирая от голода или защищая своё потомство. Проверки Поиска связанные со зверьми для вас на одну категорию проще.",
                    "Звери рассматривают Вас как доброго приятеля. Драться на Вашей стороне они, конечно, не станут, но могут предупредить о приближающейся опасности. Ваш отряд на одну категорию сложнее обнаружить, а Вы обнаруживаете другие на одну проще",
                    "Вы учитесь гораздо лучше понимать, что пытаются Вам сказать наши братья меньшие. Ваши проверки Поиска в местности, где есть звери на две категории эффективнее. Сообщения от зверей мастер теперь передаёт Вам как короткие предложения из двух-трёх простых слов."
                ]
            }, {
                name: "Духи леса",
                desc: "",
                levels: [
                    "Ежедневно жертвуя духам местности, в которой Вы находитесь, нечто ценное (обычно подходят съестные припасы) за одну неделю Вы можете наладить с ними контакт. Если духи благоволят Вам, один раз за боевую сцену (или один раз в месяц вне боя), Вы можете пройти проверку автоматически, если это возможно хотя бы при каком-то значении на кубике.",
                    "Регулярно жертвуя духам местности нечто ценное (отлично подойдут ценные материалы) Вы можете расположить их к себе ещё больше. Проверка, которую Вы видите, может получить максимум или минимум на кубиках по Вашему желанию. Это умение можно применить один раз за бой или раз в месяц в небоевых сценах.",
                    "Регулярно жертвуя духам местности магические ингредиенты или артефакты (не менее месяца), Вы достигаете максимального расположения с их стороны. Они могут самостоятельно помогать Вам как посчитают нужным, будь это подсказки или помощь в бою.",
                ]
            }, {
                name: "Как рыба в воде",
                desc: "",
                levels: [
                    "Вы чувствуете присутствие крупных зверей на расстоянии в сотню метров. Ваши проверки Поиска в отношении зверей проще на три категории.",
                    "Монстры - совершенно чуждые природе существа. Земля стонет и плачет там, где они ходят по ней. Вы слышите этот плач издалека, за несколько километров определяя направление до ближайшего монстра. Проверки Поиска в отношении монстров на две категории проще.",
                    "Магия вплетена в природу, но всё же выделяется на фоне всего остального ярким пятном. Вы чувствуете магические артефакты и ингредиенты, находящиеся в дикой природе за несколько километров. Поиск таких предметов проще на три категории, но имейте ввиду - духи местности могут разозлиться на Вас, если Вы заберёте что-то ценное.",
                ]
            }, 
        ], 
    },
    outlaw: {
        id: "outlaw",
        name: {m: "Беглец", f: "Беглянка"},
        desc: "",
        professions: [],
        aspects: ["shadow", "nature"],
        traits: [
            {
                name: "Пастух паршивых овец",
                desc: "",
                levels: [
                    "В любом обществе есть те, кто промышляет тёмными делишками. Вы легко определяете таких, сложность проверки ниже на две категории.",
                    "Вы можете не только успешно определять криминальные элементы, но ещё и ловить их на горячем. Чтобы затем шантажировать. Ваши проверки Влияния на них на две категории эффективнее.",
                    "Вы безошибочно определяете тёмных дельцов, воров, взяточников в любом обществе, проведя с ними в разговоре хотя бы несколько минут. Размеры взяток для Вас снижены на две категории. Пройдя дополнительную проверку, Вы можете разгадать схему, в которой кто-то замешан."
                ]
            }, {
                name: "Постоянно оглядываясь",
                desc: "",
                levels: [
                    "Вы так долго скрывались от властей, что теперь чувствуете себя гораздо лучше вне поселений. Скорость изучения местности удвоена вплоть до уровня 4, если это не магическая местность.",
                    "Уходить от погони - сильнейший из Ваших талантов. Если Вас преследуют, (в бою или на стратегической карте) Ваша скорость передвижения увеличивается на два.",
                    "Проведя в поселении хотя бы месяц, Вы узнаёте обо всех тайных ходах, не закрытых от простых людей или криминальных элементов. Если это поселение около границы другого государства, Вы также узнаёте как проникнуть туда незамеченным.",
                ]
            }, {
                name: "Не останавливаясь",
                desc: "",
                levels: [
                    "Вы учитесь атаковать на бегу, не разворачиваясь. Для Вас возможны атаки вбок с штрафом эффективности в одну категорию.",
                    "От привычки не так легко избавиться. Если Ваши атаки наносят хотя бы лёгкую травму, они снижают скорость передвижения противника на одну клетку длительностью на два хода. Если только Вы явно не захотите обратного.",
                    "Вы можете атаковать назад не разворачиваясь со штрафом в одну категорию, или вбок - без штрафа. Кроме того, Ваша защита с тыла становится сильнее на одну категорию.",
                ]
            }, 
        ], 
    },
    witch: {
        id: "witch",
        name: {m: "Ведун", f: "Ведьма"},
        desc: "",
        professions: [],
        aspects: ["mystics", "shadow"],
        traits: [
            {
                name: "Магия крови",
                desc: "",
                levels: [
                    "Вы получаете связь первого уровня с Концептом Жизнь, если ещё не имели её. Ваше особое умение - направлять магическую энергию по крови, которую Вы сумели получить от цели. Касты, направленные таким образом, слабее на два уровня, но не слабее Быстрого. Кровь, изьятая из организма, имеет связь с телом несколько часов.",
                    "Вы можете жертвовать собственную кровь для усиления магического эффекта - это наносит царапину при результате на кубике 10-12, лёгкую травму в иных случаях. Сила каста вырастает на один уровень.",
                    "Вы учитесь лучше чувствовать связь Крови, теперь магические эффекты, передаваемые через неё, слабее всего на один уровень, а если Вы прикладываете небольшие усилия, образец крови может оставаться связанным с целью сколь угодно долго. Одновременно Вы можете держать у себя не больше трёх таких образцов, но если не сумеете укрепить связь в какой-нибудь день, она будет разрушена."
                ]
            }, {
                name: "Половинка меня",
                desc: "",
                levels: [
                    "Вам удаётся сделать невероятное - оторвать от своей души небольшой кусок, да ещё так, чтобы он не развалился при этом. Получилось нечто живое, отдельное от Вас и в то же время являющееся Вами. Вы вселили это в животное, получив, таким образом, фамильяра. Небольшой зверёк на Ваш выбор подчиняется Вашей воле, но главное - Вы можете направлять любые касты из той точки, где находится он. Помните, что любые энергии Порядка изгоняют духа, а чтобы вселить его в новое тело, Вам нужно потратить как минимум один день. В случае полного разрушения духовной сущности, Вы получаете травму уровня смертельного ранения и должны потратить не менее недели, чтобы повторить свой опыт.",
                    "Ваш дух-фамильяр становится значительно сильнее. Животное-носитель больше не является живым - скорее немёртвым. Остановить его физическим оружием можно, но убить - нельзя. Теперь Вы можете проводить энергии Порядка через фамильяра, но эффекты будут на один уровень слабее. Кроме того, теперь духа нельзя изгнать энергией порядка ниже уровнем, чем Средний каст. Вы можете общаться телепатически с фамильяром, когда он меньше чем в 1000 метров от Вас.",
                    "Дух становится всё сильнее, как и Ваша с ним связь. Вы можете общаться с ним телепатически на любом расстоянии (в пределах одного мира), а в пределах 1000 метров - ещё и ощущать мир его органами чувств. Вселение духа в животное больше не занимает у Вас много времени - достаточно нескольких минут. Любые энергии каста теперь передаются без потерь. В случае полного разрушения духовной сущности фамильяра, вы больше не получите урона."
                ]
            }, {
                name: "Мёртвая вода",
                desc: "",
                levels: [
                    "Вы учитесь заключать некоторые магические эффекты в специальных отварах. Потратив час времени и немного как минимум редких ингредиентов, Вы можете выполнить каст и при успехе, заключить его действие в магическом отваре. Энергия сохранится в нём ещё одни сутки, а затем развеется. Ваш отвар - всегда яд, производить что-то кроме яда Вы ещё не научились. Чтобы он подействовал в полной мере, цель должна его проглотить - а внесённый в кровь вместе с ударом оружия яд подействует на уровень слабее. Сила эффектов, которые может вместить Ваш отвар ограничена уровнем Малого каста.",
                    "Вы можете заключать более мощные магические эффекты в отварах, теперь они ограничены уровнем до Среднего каста. Кроме того, теперь Вы можете добавлять дополнительные эффекты, кроме урона, но они должны быть слабее основного, а сделать зелье с \"умным\" эффектом любого рода не получится - оно не привязано к разуму применяющего, потому всегда имеет нулевой контроль и нулевую самостоятельность.",
                    "Ваши зелья теперь могут вмещать эффект вплоть до уровня Большого каста, гораздо более долговечны - могут прожить до недели, а периодически подновляя магию в них, Вы можете держать их рабочими сколь угодно долго (до 9 зелий, 3 шт каждого из 3х типов).Теперь дополнительные эффекты могут оказываться сильнее вредоносного, но как минимум царапину Ваш яд всегда должен наносить.",
                   
                ]
            }, 
        ], 
    },
    specialist: {
        id: "specialist",
        name: {m: "Специалист", f: "Специалист"},
        desc: "",
        professions: [],
        aspects: ["society", "knowledge"],
        traits: [
            {
                name: "Быстрее и выше",
                desc: "",
                levels: [
                    "Вы копаете глубоко и не останавливаетесь на достигнутом. И это даёт свои плоды - в любом ремесле, распространённом в обществе, Вы преуспеваете больше других. Работая по любой профессии, не связанной с Мистикой, Вы можете заработать на один уровень богатства больше. Кроме того, все проверки Порядка для Вас на одну категорию проще.",
                    "Хороших профессионалов ценят. Ваши проверки Влияния на категорию проще, а искать специалистов в какой-то области - проще на две.",
                    "Занимаясь своим ремеслом, Вы можете заработать на две категории больше богатства больше, чем другие. Ваши проверки Влияния на две категории эффективнее, если Вы проработали по профессии в этом поселении хотя бы месяц."
                ]
            }, {
                name: "Всё по полочкам", 
                desc: "",
                levels: [
                    "Вы бы не смогли достичь таких высот в своих ремёслах, если бы не анализировали и не систематизировали всё. Все проверки Порядка на одну категорию проще, если они связаны с освоенным Вами ремеслом - на две.",
                    "Вы можете осваивать новые профессии и ремёсла гораздо быстрее остальных - всего за месяц обучения Вы достигаете уровня среднего специалиста. Ремесло в таком случае считается усвоенным. Вам всё ещё не доступны профессии, связанные с мистикой.",
                    "Даже мистические профессии теперь доступны Вам, однако Вы должны потратить втрое больше времени, чтобы разобраться в них. Освоив совершенно новую для себя профессию, Вы получите одно очко развития.",
                ]
            }, {
                name: "Почти шахматы",
                desc: "",
                levels: [
                    "Потратив основное действие в бою, Вы можете попробовать разгадать тактический замысел противника, если он есть. Это проверка Порядка или Диверсии, на Ваш выбор. Если проверка пройдена успешно, мастер раскрывает Вам суть задумки, а Вы и Ваши товарищи получают преимущество в атаке и защите в одну категорию на следующий раунд боя.",
                    "Проанализировав как минимум три взаимодействия с враждебными силами, Вы можете попробовать разгадать стратегический замысел противника. Это проверка Порядка или Диверсии на Ваш выбор, сложность тем больше, чем меньше Ваш персонаж узнал предварительно. В случае успеха Вы получаете преимущество в две категории на все проверки (кроме боя) в отношении этой фракции на месяц",
                    "Преимущество, которое Вы получаете от первых двух уровней этого умения, длится вдвое дольше. Кроме того, если Вы прошли изначальную проверку (Порядка или Диверсии), Вы можете предложить план, как помешать врагу и пройти другую (Диверсии для Порядка или наоборот), чтобы удвоить и силу Вашего преимущества. Сложность проверки выставляет мастер ориентируясь на реалистичность Вашего плана.",
                ]
            }, 
        ], 
    },
    skald: {
        id: "skald",
        name: {m: "Скальд", f: "Скальд"},
        desc: "",
        professions: [],
        aspects: ["society", "knowledge"],
        traits: [
            {
                name: "Знаю сказ, который начинался...",
                desc: "",
                levels: [
                    "Ничто не ново в этом мире, и Вы, как хранитель легенд ушедших эпох, знаете это лучше других. В любой ситуации Вы можете попробовать пройти проверку Порядка, чтобы вспомнить, не было ли уже на свете подобной ситуации. Проверка тем сложнее, чем более необычный пример Вы пытаетесь вспомнить, но если она пройдена, Вы можете поделиться поучительной историей из прошлого с другими, облегчая следующую проверку (свою или чужую) на две категории. Вы можете упрощать подобным образом только проверки Конфликта, Порядка или Влияния.",
                    "Многие баллады сложены о героизме или о любви, но не стоит забывать и тёмные сказки, которые народ тоже исправно хранит в своей памяти. Теперь Вы можете усиливать этим умением и проверки Диверсии, Защиты и Поиска. Кроме того, раз в месяц Вы можете усилить свою проверку, не затрачивая хода.",
                    "Вам не составляет труда вывернуть любую историю так, чтобы она выставляла Вас в выгодном свете. Ваши собственные проверки Влияния всегда проще на две категории, а Репутация Вашей группы с любыми невраждебными фракциями всегда как минимум 2 (Небольшое Влияние)"
                ]
            }, {
                name: "Наш последний и решительный",
                desc: "",
                levels: [
                    "Жизнь жестока и вопрос не в том, выживешь ли ты. Только в том, каким тебя запомнят. Те, кто дерётся с Вами плечом к плечу понимают, что каждый бой - их шанс занять своё место в героической легенде. Боевой дух всех бойцов ниже рангом чем Вы выше на единицу.",
                    "Когда Вы успешно побеждаете противника в бою, Вы можете сопровождать свои действия вдохновляющими союзников репликами. Все увидевшие и услышавшие это в бою бойцы ниже Вас рангом получат преимущество в одну категорию при атаке на один раунд.",
                    "Преимущества двух предыдущих уровней теперь действуют даже на бойцов Вашего ранга, включая товарищей по команде и даже Вас.",
                ]
            }, {
                name: "Золотые страницы",
                desc: "",
                levels: [
                    "Не только простые бойцы хотят остаться в легендах, выдающимся людям своей эпохи тоже не чужда жажда славы. Вам на две категории проще находить выход на тех, кто не стремится общаться с простым людом, а Ваши проверки Влияния против них на одну категорию проще.",
                    "Вам на две категории проще убеждать нейтральные стороны оказать Вам какую-то помощь - подкрепления, припасы, деньги или снаряжение. Это работает только в том случае, если по мнению люда Вам противостоит серьёный враг.",
                    "Здорово казаться всем храбрым... но и сойти богатым и щедрым - тоже неплохо. Вы можете рассчитывать на награду на одну категорию выше, если заказчик способен её себе позволить.",
                ]
            }, 
        ], 
    },
    cutthroat: {
        id: "cutthroat",
        name: {m: "Головорез", f: "Головорезка"},
        desc: "",
        professions: [],
        aspects: ["war", "shadow"],
        traits: [
            {
                name: "Гроза всему живому",
                desc: "",
                levels: [
                    "Вы славитесь своей безпринципностью и безжалостностью. Проверки Влияния на одну категорию эффективнее, если Вы предпочитаете действовать через угрозы. Однако, вероятность того, что Ваша деятельность привлечёт внимание властей ничуть не меньше.",
                    "Враждебные фракции подумают дважды, прежде чем чинить Вам какие-то неудобства. Но уж если они решатся - бросят в бой всё, что имеют. Враждебные фракции решаются на активные действия только при репутации Ненависть (-4) или Лютая Ненависть (-5)",
                    "Ваши проверки Влияния эффективнее на одну категорию при попытках договориться или на две, если Вы используете угрозы. Любые предприятия и организации связанные с Вашим именем на одну категорию больше защищены от нападок разумных."
                ]
            }, {
                name: "Умопомрачительная жестокость",
                desc: "",
                levels: [
                    "Пришедшие за Вашей головой морально готовы умереть, но никто не готов умереть ТАК. Если противник уже не может эффективно сопротивляться, Вы можете устроить показательную жестокую казнь, подрывая мораль всех, кто это увидел и услышал. Противники получают -2 морали, союзники и нейтральные бойцы -1. На это нужно затратить основное действие, но в следующий ход противники будут защищаться и нападать на одну категорию хуже. Этот эффект не проймёт бойцов более высокого ранга, чем убитый.",
                    "Захватив в бою пленного, Вы можете жестоко казнить его позже прилюдно. Такое действие снизит вероятность нападок на Вас со стороны враждебных фракций на две категории на следующий месяц.",
                    "Вы можете проводить казнь в бою, затрачивая всего один порыв. Это действие больше не подрывает мораль Ваших союзников, а кроме того может пронять бойцов даже более опытных, чем убитый.",
                ]
            }, {
                name: "Честь - для идиотов и мертвецов",
                desc: "",
                levels: [
                    "Ваши атаки во фланг и тыл получают преимущество в одну категорию.",
                    "Ваши атаки во фланг и тыл - всегда точные.",
                    "Ваши атаки во фланг и тыл не вызывают срабатывания реакции, а кроме того забирают у цели один порыв даже в случае промаха.",
                ]
            }, 
        ], 
    },
    heretic: {
        id: "heretic",
        name: {m: "Еретик", f: "Еретичка"},
        desc: "",
        professions: [],
        aspects: ["mystics", "knowledge"],
        traits: [
            {
                name: "Постигая непостижимое",
                desc: "",
                levels: [
                    "Парадокс - Ваше второе имя. Проходя любую проверку, Вы можете выбрать противоположную ей и преуспеть необъяснимым образом. Такая проверка, правда, будет на одну категорию сложнее заявленной. Вы должны объяснить, каким образом применяете свои навыки для того, чтобы пройти проверку.",
                    "Странно для других, естественно - для Вас. Вы можете выбрать соседнюю проверку вместо противоположной, но она будет на две категории сложнее.",
                    "Гениальность или безумие? Главное, чтобы это работало. Противоположные проверки больше не получают штрафа, а штраф при использовании соседних проверок снижен до одной категории."
                ]
            }, {
                name: "Вербальная магия",
                desc: "",
                levels: [
                    "Посвятив месяц изучению и анализу необъяснимых мистических сущностей, вы всё же находите кое-какие закономерности. Вы способны создавать заклинания - нелепые высказывания, которые нужно громко пропевать странно пританцовывая, чтобы они сработали. Каждое использование заклинания - парная проверка Порядка и Диверсии, требующая основного действия в бою или полного хода в небоевой сцене. Сложность определяется мастером по степени реалистичности задумки. Эти проверки нельзя заменить на другие, к ним не применяются никакие бонусы. Если обе пройдены - заклинание срабатывает как и планировалось, если провалена одна - не происходит ничего, если провалены обе - срабатывает наоборот. Одновременно Вы можете помнить только три заклинания.",
                    "Вы учитесь записывать свои заклинания и лучше запоминать, как именно их следует выполнять. Проверки сложности теперь проще на одну категорию, а если Вам нужно выбросить на кубике 6 или меньше, Вы проходите проверку автоматически. Теперь Вы можете хранить в своей памяти три заклинания и ещё три - в своих записях. Заклинания из памяти используются основным действием, заклинания из записей - основным действием и двумя порывами.",
                    "Вы научились так хорошо записывать свои заклинания, что даже другие могут их повторять. Потратив не менее двух недель и одного очка развития на изучение, Ваш товарищ может научиться использовать заклинание. В вашей собственной памяти теперь может храниться до шести заклинаний, ещё три - в записях.",
                ]
            }, {
                name: "Дорисовать картину",
                desc: "",
                levels: [
                    "Высокие аналитические способности и хорошая интуиция - невероятно редкое сочетание, но благодаря этой связке Вы можете понимать то, что для других - недоступно. Например, разгадывать самые запутанные истории по обрывкам информации. Раз в месяц Вы можете сделать невероятную догадку - точно узнать причину какого-то события, которое Вы подробно изучали.",
                    "Будущее не может быть секретом для того, кто так хорошо понимает прошлое. Раз в месяц Вы можете сделать невероятную догадку - точно узнать последствия какого-то события, которое Вы подробно изучали или действия, которое собираетесь совершить.",
                    "Остальные видят только разрозренные кусочки, а Вы - полную картину. Жаль, что такие озарения посещают Вас лишь иногда. Раз в месяц Вы можете точно узнать самый лучший, простой и надёжный способ добиться каких-то результатов.",
                ]
            }, 
        ], 
    },
    seeker: {
        id: "seeker",
        name: {m: "Искатель", f: "Искательница"},
        desc: "",
        professions: [],
        aspects: ["nature", "society"],
        traits: [
            {
                name: "Волк волку человек",
                desc: "",
                levels: [
                    "Дух первооткрывателя толкает Вас почти всё время проводить в экспедициях по неизведанным землям. Вы здорово научились находить общий язык с местными дикими сообществами, Ваша Репутация с ними начинается с Небольшого Влияния (2), а все проверки Поиска и Влияния с их помощью на две категории проще.",
                    "Вы легко можете затеряться в дикой местности, поселившись в диком сообществе. За месяц проживания с ними, Вы можете хорошо выучить их язык, подняв попутно уровень Репутации до Дружбы (5). Ваши проверки Поиска в этой местности с помощью дружественных аборигенов проще на три категории.",
                    "Затратив достаточно времени, Вы способны, кажется, подружиться с кем угодно. Теперь Вы можете вжиться в сообщество любых животных или монстров, если им свойственна хотя бы какая-то стайность или социальность. На это придётся потратить не менее трёх месяцев, но в результате вы получите полное знание местности Как Свои Пять Пальцев (10), и одно очко развития."
                ]
            }, {
                name: "Чутьё артефактора",
                desc: "",
                levels: [
                    "Пока другие покупают безделушки по цене магических артефактов, Вы делаете обратное. Паранормальное чутьё позволяет Вам находить действительно магические предметы даже в куче хлама, если они там есть. Проверки Поиска и Влияния проще на две категории при попытке найти артефакты.",
                    "Продажа магических материалов, ингредиентов и артефактов позволяет Вам выручить на одну категорию больше богатства.",
                    "Собирая вместе все знания о местной природе, слухи и легенды местного населения и своё таинственное чутьё, Вы гораздо легче находите древние руины, гробницы, затерянные города, магические места силы и прочее подобное. Проверки такого рода легче на три категории.",
                ]
            }, {
                name: "До победного",
                desc: "",
                levels: [
                    "Простая неудача не может остановить Вашу несгибаемую волю Искателя. Раз в месяц Вы можете попробовать пройти проверку ещё два раза, если провалили первую попытку. Если вы пройдёте хотя бы одну из трёх - это зачитывается как успех. Мастер может наложить на Вас какой-нибудь штраф за приложение чрезмерных усилий.",
                    "Если Вы преуспели со второй попытки, третью можете использовать на другой проверке в этом же месяце.",
                    "Если Вы проваливаете проверку все три раза, при следующей попытке Ваша проверка будет на одну категорию проще.",
                ]
            }, 
        ], 
    },
    dervish: {
        id: "dervish",
        name: {m: "Дервиш", f: "Дервиш"},
        desc: "",
        professions: [],
        aspects: ["society", "mystics"],
        traits: [
            {
                name: "Танец блаженства",
                desc: "",
                levels: [
                    "Потратив действие в свой ход, Вы можете войти в особый боевой танец, в процессе которого не можете использовать атаки дальнего боя, но получаете преимущество в атаке в одну категорию.",
                    "Ваши движения иррациональны и непредсказуемы. Если Ваше передвижение или атака вызывает реакцию, пройдите проверку Влияния против Поиска противника. В случае успеха ему не удаётся отреагировать на Ваше действие, но затраченный порыв всё равно тратится.",
                    "Во время танца вы не получаете штрафов из-за ранений и морали (кроме смертельных), в к Вашей проверке Влияния на реакцию противника прибавляется две категории сложности."
                ]
            }, {
                name: "Зажигающий сердца",
                desc: "",
                levels: [
                    "Свет вашей безграничной веры зажигает сердца и увлекает за собой. Ваши проверки Влияния вне боя легче на две категории, если цель не настроена враждебно по отношению к Вам.",
                    "Вы учитесь входить в особый транс в танце, который позволяет Вам лучше настроиться на следующую проверку. Проведя особый ритуал, Вы можете снизить сложность следующей проверки на категорию.",
                    "Ваш фанатизм сияет настолько ярко, что способен заворожить даже врага в бою. Теперь Ваши проверки Влияния легче на две категории даже в бою, даже в отношении врагов.",
                ]
            }, {
                name: "Как будто никто не видит",
                desc: "",
                levels: [
                    "Дервиш - это юродивый, которого никто не замечает, если он только сам того не хочет. Найти Вас в поселении с помощью Влияния на категорию сложнее.",
                    "Паранормальное чувство опасности ведёт Вас, позволяя избегать недоброжелателей. Найти Вас с помощью Влияния или Поиска становится сложнее на две категории. Этот бонус работает как в поселениях, так и в дикой природе.",
                    "Если Вас никто не видит, Вы можете делать что захотите. Проверки Диверсии становятся проще на две категории, если Вы лично участвуете в деле.",
                ]
            }, 
        ], 
    },
    bard: {
        id: "bard",
        name: {m: "Бард", f: "Бард"},
        desc: "",
        professions: [],
        aspects: ["society", "shadow"],
        traits: [
            {
                name: "А без музыки…",
                desc: "",
                levels: [
                    "Хотя бардам и не часто приходится участвовать в сражениях, в кабацких драках они бывают чаще прочих. Те, кто не научился защищать себя - попросту не выжили. Потратив два порыва Вы можете провести проверку Влияния против Влияния противника, чтобы отвлечь его и заставить потерять оставшиеся действия и порывы.",
                    "Пока Ваша собственная мораль высока и у Вас нет тяжёлых ранений, Вы можете петь в бою, не затрачивая никаких ресурсов. Это укрепляет мораль окружающих, добавляя единицу.",
                    "Ваше пение теперь повышает мораль на две единицы, а затратив в свой ход полное действие Вы можете подключить к нему игру на инструменте, попробовав, таким образом, отвлечь внимание сразу всей противников, которые способны Вас видеть и слышать. С высокой долей вероятности они вскоре захотят атаковать Вас."
                ]
            }, {
                name: "Желанный гость",
                desc: "",
                levels: [
                    "Любое застолье проходит приятнее под хорошую музыку. Мало кто откажется от присутствия барда на светском рауте. Вы в курсе всех слухов поселения, в котором провели хотя бы один месяц, это упрощает Ваши проверки Влияния в поселении на три категории. ",
                    "Если Вы проводите в поселении хотя бы месяц, все фракции кроме враждебных, начинают относиться к Вам как минимум с Симпатией (1).",
                    "Если Вы проводите в поселении хотя бы месяц, все фракции кроме враждебных начинают относиться к Вам как к доброму приятелю (Сопереживание, 4), а жители окрестных селений - с Симпатией (1)",
                ]
            }, {
                name: "Свет клином",
                desc: "",
                levels: [
                    "Любое тёмное дело гораздо проще провернуть, если в нём участвует яркий фанфарон, привлекающий всё внимание. Вы не можете действовать в одиночку, но облегчаете проверки Диверсии для своих друзей на одну категорию. Этот бонус складывается с другими, которыми они обладают.",
                    "Как же не помочь хорошим ребятам! Вы облегчаете проверки Влияния на одну категорию для своих друзей, этот бонус складывается с другими. Размер бонуса к Диверсии увеличивается до двух категорий.",
                    " Как складно говорит! Проверки Порядка для Ваших друзей становятся легче на одну, Влияния - на две, Порядка - на три категории. Все эти бонусы складываются с другими, которые есть у этих персонажей.",
                ]
            }, 
        ], 
    },
    assassin: {
        id: "assassin",
        name: {m: "Убийца", f: "Убийца"},
        desc: "",
        professions: [],
        aspects: ["mystics", "shadow"],
        traits: [
            {
                name: "Скользящий в тени",
                desc: "",
                levels: [
                    "Договариваться и подкупать стражу - не для Вас. Вам больше по душе верёвка с крюком и немного акробатики. А ещё Вы тонко чувствуете опасности, потому знаете, куда и когда лучше не соваться. Проверки Диверсии на проникновение на защищаемые объекты легче на две категории. Вы гарантированно успешно проникаете на объект, если его охраняют только Бойцы или ниже.",
                    "Затратив полный ход (включая порывы и передвижения) Вы можете попробовать настроиться на своё сверхъестественное чувство и узнать, какие опасности есть поблизости. Этот талант работает нестабильно, но всё же много раз спасал Вам жизнь.",
                    "Тени вокруг Вас неестественно темны, а под Вашими шагами не хрустят ветки и не скрипят половицы. Вне боя противник может заметить Вас, только если вы попадёте в его фронтальное поле зрения без укрытия. Противник не может протрубить тревогу в тот же ход, когда обнаружил Вас, если Вы нанесли ему хотя бы лёгкую травму. Проверки Диверсии теперь легче на три категории, если Вы можете обосновать, как будете использовать своё мастерство проникновения. "
                ]
            }, {
                name: "Летящая смерть",
                desc: "",
                levels: [
                    "Вопреки расхожим мифам, убийца - вовсе не лучший воин на свете. Ваше лучшее оружие - неожиданность и удары в спину. Затрачивая порыв на передвижение, Вы можете сделать один шаг и метнуть небольшой металлический шип через одну клетку. При попадании, он нанесёт травму категории “царапина”.",
                    "Вы можете метать своё оружие через две клетки, а при попадании вы можете выбрать “точный удар” категории царапина или “лёгкая травма”.",
                    "Ваши метательные ножи отравлены. Если Вы наносите хотя бы “лёгкую травму” своим метательным шипом, противник подвергается воздействию сильного яда, который удвоит этот урон на следующий ход. Теперь Вы можете метать ножи порывом, не затормаживая своего движения, в Вашем распоряжении остаются все два очка передвижения.",
                ]
            }, {
                name: "Помни о смерти",
                desc: "",
                levels: [
                    "Хотя вы не афишируете свои умения, многие знают, что Ваши недоброжелатели долго не живут. Кто-то захлебнулся чаем, кто-то накормил в лесу стаю волков, а кто-то упал на собственный кухонный нож 18 раз. Проверки Влияния на две категории (6) проще, если Вы пытаетесь запугать кого-то.",
                    "Доказательств нет, но слухи… Преступные сообщества поселения, в котором Вы живёте не менее месяца, относятся к Вам с опаской. Быть безразличными им не удаётся - либо ненависть, либо уважение. Уровни влияния с -2 до +2 недоступны, все сообщества должны выбрать свою сторону. Те, кому Вы не чинили явного зла, будут склонны выбрать дружбу. Переходить из -3 до +3 для Вас вдвое проще, чем в обратную сторону..",
                    "Кроме тех, кто Вас боится, есть ещё и те, кто Вам должен. Все проверки Влияния на категорию проще, если Вы провели в этом поселении не менее месяца. Этот бонус складывается с бонусом при угрозах.",
                ]
            }, 
        ], 
    },
    shaman: {
        id: "shaman",
        name: {m: "Шаман", f: "Шаманка"},
        desc: "",
        professions: [],
        aspects: ["mystics", "nature"],
        traits: [
            {
                name: "Медвежья шкура",
                desc: "",
                levels: [
                    "В бою Вы способны впадать в кровавую ярость - за каждую степень этого эффекта Ваши защита и атака повышаются на одну категорию, но Вы не можете сопротивляться соблазну рвать на части зубами и когтями тело поверженного врага, если оказываетесь вплотную к нему. Активация ярости происходит мгновенно, сразу на второй степени. Вы можете потратить действие, чтобы снизить уровень эффекта на единицу, проведя проверку категории Простая + степень эффекта. В случае провала, Вы не можете контролировать своего персонажа следующий ход. Расправа над поверженным занимает целое действие.",
                    "За каждого разодранного противника Вы получаете дополнительную степень эффекта, вплоть до пяти. Начиная с третьей, расправа над противником требует только один порыв.",
                    "Максимальная степень эффекта теперь шестая. Начиная с третьей Вы мгновенно раздираете противника на части, если добиваете своей атакой. Если же он уже был повержен к тому моменту, Вам требуется один порыв."
                ]
            }, {
                name: "Я вижу",
                desc: "",
                levels: [
                    "Духи говорят с Вами, позволяют видеть своими глазами. Вы получаете дополнительную информацию о том, что происходит в пределах километра от Вас. Проверки Поиска легче на одну категорию.",
                    "Духи видят прошлое и будущее. Вы можете узнать прошлое и будущее места, которое посетили, если свяжетесь с духами, которые здесь живут. Доступна особая проверка Интуиции, сложность на усмотрение мастера.",
                    "Духи помнят, помнят всё. Вы можете ограниченно получать информацию от мёртвых. Доступна особая проверка интуиции, сложность на усмотрение мастера.",
                ]
            }, {
                name: "Видения",
                desc: "",
                levels: [
                    "Знать - недостаточно, нужно ещё суметь применить эти знания на пользу делу. Вы учитесь использовать полученную информацию для шпионажа и диверсий, таким образом можете облегчить любую проверку Диверсии на одну категорию.",
                    "Предупреждён - значит вооружён. Позволяет усложнить вражеские проверки Диверсии против какого-то предприятия на одну категорию.",
                    "Удваивает бонусы двух предыдущих уровней этого умения.",
                ]
            }, 
        ], 
    }, 
    shady: {
        id: "shady",
        name: {m: "Делец", f: "Делец"},
        desc: "",
        professions: [],
        aspects: ["knowledge", "shadow"],
        traits: [
            {
                name: "Подлый удар",
                desc: "",
                levels: [
                    "Вы не рыцарь в сверкающих доспехах, а всего лишь деловой человек, который не хочет проблем. Но иногда проблемы приходят сами… Потратив один порыв Вы можете нанести точный лёгкий удар рукой по противнику. Если Вы держите в руках оружие, считается что Вы ударили рукоятью, гардой, древком. Этот удар гарантировано сработает против противника, который ещё не знает что Вы так умеете. Но только один раз, и всех увидевших Вы уже не сможете удивить повторно.",
                    "Ваша точная неожиданная атага теперь наносит лёгкую травму, а не царапину. После такой атаки защита противника снижена на две категории.",
                    "Разнообразие. Вы знаете столько приёмов, что можете удивить каждого. Если Вы используете подлый удар, в течении этого хода Вы можете применить его несколько раз до полного исчерпания порывов."
                ]
            }, {
                name: "Пока никто не видит",
                desc: "",
                levels: [
                    "Ваша специализация - тёмные дела, чаще всего торговые. Вы проводите теневые сделки проще, зарабатываете с них больше. Проверки проще на одну категорию, прибыль также больше на одну.",
                    "Ваши шансы найти что-то действительно ценное значительно повышаются, если Вы занимаетесь торговлей. Поиск через Влияние работает на две категории проще, если Вы знаете, что именно ищете.",
                    "Торговля удаётся Вам всё лучше - теперь проверки и прибыль лучше сразу на две категории. Раз в месяц Вы можете провести особенно крупную сделку, с повышенными шансами на провал и на то, что Вас поймают.",
                ]
            }, {
                name: "Повязанные кровью",
                desc: "",
                levels: [
                    "У Вас обширная сеть контактов в криминальном мире, преимущественно - среди гильдий воров. Ваши отношения с ними изначально на уровне 4, Сопереживание, но могут и меняться со временем.",
                    "В любом поселении цивилизованного мира Вы легко можете найти своих. За звонкую монету они готовы выполнить любой заказ. Доступен особый тип наёмников - разъярённые бедняки. Они способны устроить беспорядки в своём селении, но не покинут его пределов.",
                    "Вам доступен особый тип наёмников - городские бандиты. Могут наниматься только в крупных городах, их дисциплина хромает, как и мораль. Зато они обходятся крайне дёшево и с такими потерями можно не считаться.",
                ]
            }, 
        ], 
    }, 
    warlock: {
        id: "warlock",
        name: {m: "Колдун", f: "Колдунья"},
        desc: "",
        professions: [],
        aspects: ["mystics", "knowledge"],
        traits: [
            {
                name: "Отражение внутреннего",
                desc: "",
                levels: [
                    "Вы понимаете, что происходящее во внешнем мире имеет некую таинственную связь с тем, что творится внутри Вашей души. А это значит - расстояния и пространство зыбки, есть нечто более важное. Вы получаете связь с Концептом Пространства, если не имели её раньше. Кроме того, освоение Хаотических Концептов теперь для Вас вдвое дешевле.",
                    "Освоение Хаотических и Универсальных Концептов, а так же улучшение связи с ними до второго уровня для Вас вдвое дешевле. ",
                    "Освоение и развитие связи с любым концептом для Вас вдвое дешевле. Использование кастов, не содержащих в себе Концептов Порядка удаётся на три категории проще."
                ]
            }, {
                name: "Огонёк твоей души",
                desc: "",
                levels: [
                    "Вы получаете связь с Концептом Огня, если не имели её раньше. Кроме того, Вы можете производить касты значительно быстрее, если в них присутствует Огонь. Касты, требовавшие использование порывов, требуют на один меньше, Малый и Быстрый касты могут совершаться одним порывом.",
                    "Вы получаете связь с Концептом Безумия, если не имели её раньше. Кроме того, если Вы атакуете плетением из нескольких Концептов (включая Безумие), можете сами выбрать, каким спасброском можно будет защищаться от Вашего каста (из имеющихся в плетении)",
                    "Вы получаете связь с Концептом Духа, если не имели её раньше. Ваши касты работают на целый уровень сильнее, когда Вы пытаетесь взаимодействовать с могущественными сущностями.",
                ]
            }, {
                name: "Чистая мощь",
                desc: "",
                levels: [
                    "Вы можете пожертвовать двумя уровнями контроля каста, чтобы повысить прямой урон на один уровень (но только до уровня Большого каста), вкладывая дополнительный порыв.",
                    "Вы можете пожертвовать одним уровнем области воздействия, чтобы сконценрировать эффект на меньшую площать. Прямой урон вырастает на целый уровень. Для этого нужно вложить дополнительный порыв.",
                    "Вы можете увеливать прямой урон на один уровень, ничем не жертвуя, лишь вкладывая дополнительный порыв. Кроме того, Вы получаете связь с Концептом Разрушение, если не имели его раньше.",
                ]
            }, 
        ], 
    }, 
    mage: {
        id: "mage",
        name: {m: "Маг", f: "Магичка"},
        desc: "",
        professions: [],
        aspects: ["mystics", "knowledge"],
        traits: [
            {
                name: "Ученье - свет",
                desc: "",
                levels: [
                    "Изучение науки магии дало свои результаты - теперь Ваш разум достаточно силён, чтобы двигать предметы без помощи тела. Вы получаете связь с Концептом Движения, если не имели её раньше. Кроме того, освоение всех Концептов Порядка для Вас теперь вдвое дешевле.",
                    "Вы получаете связь с Концептом Света, если не имели её ранее. Кроме того, изучение Универсальных или Концептов Порядка и укрепление связи до второго уровня теперь вдвое дешевле для Вас.",
                    "Мало узнать, нужно ещё и осознать. Вы получаете связь с Концептом Мышление, если не имели её раньше. Кроме того, освоение и укрепление связей с любыми Концептами теперь вдвое дешевле для Вас."
                ]
            }, {
                name: "Не книгами едиными",
                desc: "",
                levels: [
                    "Вы практикуетесь в магических воздействиях почти постоянно, и теперь базовая сложность любой проверки для Вас на категорию ниже.",
                    "Вы получаете связь с Концептом Времени, и учитесь производить касты значительно быстрее. Даже если Вы не включили его в плетение, каст происходит на категорию быстрее (порыв для Быстрого, основное действие для Малого, на один порыв меньше для остальных)",
                    "Постоянно комбинируя разные Концепты в плетениях, вы учитесь лучше связывать их друг с другом. При добавлении дополнительного концепта в каст, сложность для Вас увеличивается не на две категории, а на одну. ",
                ]
            }, {
                name: "Холодный разум",
                desc: "",
                levels: [
                    "Самое главное в применении магии - не сделать хуже. Вы учитесь сдерживать негативные последствия проваленных кастов. Если провален каст уровнем ниже Среднего, ничего не происходит. Кроме того, затратив дополнительный порыв, Вы можете увеличить уровень контроля каста на один.",
                    "Безопасность - на первом месте. Вы можете сдержать негативные эффекты даже Великого каста. Затратив дополнительный порыв, Вы можете увеличить продолжительность магических эффектов на один уровень или уровень контроля - на два.",
                    "Вы получаете связь с Концептом Холода, если не имели его раньше. Затратив один порыв, Вы можете один раз в ход попробовать перехватить контроль над проваленным кастом источник которого (в том числе перенесённый особыми эффектами) находится в пределах пяти метров от Вас. Чтобы преуспеть, Вам нужно выбросить на кубике d12 больше, чем кастер.",
                ]
            }, 
        ], 
    }, 
}